<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="P9Y-rt-YLu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Table View Controller-->
        <scene sceneID="92E-ec-06O">
            <objects>
                <viewController id="P9Y-rt-YLu" customClass="DetailTableViewController" customModule="EClass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LuI-VT-UbZ"/>
                        <viewControllerLayoutGuide type="bottom" id="ktb-ld-Dt3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zYW-wv-spH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CXm-pa-Wy0">
                                <rect key="frame" x="-0.5" y="-0.5" width="375" height="617.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainImageCell" rowHeight="77" id="jAp-1r-Rsi" customClass="SimpleImageTableViewCell" customModule="EClass" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jAp-1r-Rsi" id="AcZ-HP-j8L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gDF-Yg-DCX">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="76.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gDF-Yg-DCX" secondAttribute="bottom" id="0iW-pd-NWc"/>
                                                <constraint firstItem="gDF-Yg-DCX" firstAttribute="leading" secondItem="AcZ-HP-j8L" secondAttribute="leading" id="f8W-97-vlQ"/>
                                                <constraint firstItem="gDF-Yg-DCX" firstAttribute="top" secondItem="AcZ-HP-j8L" secondAttribute="top" id="mKl-xB-G4x"/>
                                                <constraint firstAttribute="trailing" secondItem="gDF-Yg-DCX" secondAttribute="trailing" id="pHH-Bx-u4p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myImage" destination="gDF-Yg-DCX" id="eOC-B5-GB8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IntroductionCell" rowHeight="419" id="xrP-pQ-mJB" customClass="IntroductionTableViewCell" customModule="EClass" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="105" width="375" height="419"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xrP-pQ-mJB" id="ZZk-Bd-zHC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="418.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qh8-Xp-2g2">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Mv1-Vv-von">
                                                    <rect key="frame" x="97.5" y="39" width="180" height="30"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yellowStar" translatesAutoresizingMaskIntoConstraints="NO" id="kJK-UF-cwG">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="kJK-UF-cwG" secondAttribute="height" multiplier="1:1" id="Hf3-17-SCY"/>
                                                                <constraint firstAttribute="height" constant="30" id="V6v-k8-96H"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yellowStar" translatesAutoresizingMaskIntoConstraints="NO" id="MZI-m7-VWp">
                                                            <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="9FM-Ir-pdq"/>
                                                                <constraint firstAttribute="width" secondItem="MZI-m7-VWp" secondAttribute="height" multiplier="1:1" id="xxD-tk-2LG"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yellowStar" translatesAutoresizingMaskIntoConstraints="NO" id="dlR-wt-a8m">
                                                            <rect key="frame" x="60" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="dlR-wt-a8m" secondAttribute="height" multiplier="1:1" id="LzP-yT-9PH"/>
                                                                <constraint firstAttribute="height" constant="30" id="YWB-Jr-qKB"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yellowStar" translatesAutoresizingMaskIntoConstraints="NO" id="T8U-3g-rqK">
                                                            <rect key="frame" x="90" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="KxP-M8-BBy"/>
                                                                <constraint firstAttribute="width" secondItem="T8U-3g-rqK" secondAttribute="height" multiplier="1:1" id="c8u-cr-gO6"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yellowStar" translatesAutoresizingMaskIntoConstraints="NO" id="NLC-Qx-xYA">
                                                            <rect key="frame" x="120" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="NLC-Qx-xYA" secondAttribute="height" multiplier="1:1" id="1e9-8J-wKd"/>
                                                                <constraint firstAttribute="height" constant="30" id="yJN-V6-Dtp"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZX-4E-ZxF">
                                                            <rect key="frame" x="150" y="0.0" width="30" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="T8U-3g-rqK" firstAttribute="width" secondItem="T8U-3g-rqK" secondAttribute="height" multiplier="1:1" id="AXL-MB-HXL"/>
                                                        <constraint firstAttribute="height" constant="30" id="Ovh-VK-FhS"/>
                                                        <constraint firstItem="MZI-m7-VWp" firstAttribute="width" secondItem="MZI-m7-VWp" secondAttribute="height" multiplier="1:1" id="V1b-td-MZE"/>
                                                        <constraint firstItem="NLC-Qx-xYA" firstAttribute="width" secondItem="NLC-Qx-xYA" secondAttribute="height" multiplier="1:1" id="VHD-hv-tCQ"/>
                                                        <constraint firstItem="dlR-wt-a8m" firstAttribute="width" secondItem="dlR-wt-a8m" secondAttribute="height" multiplier="1:1" id="iJF-80-JcS"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atI-16-B5m">
                                                    <rect key="frame" x="10" y="79" width="355" height="291"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKm-Lh-sF6">
                                                            <rect key="frame" x="0.0" y="0.0" width="178" height="145.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GLL-b1-eiq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="178" height="145.5"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="linea_51(2)_32" translatesAutoresizingMaskIntoConstraints="NO" id="1s4-Gg-cWQ">
                                                                            <rect key="frame" x="73" y="0.0" width="32" height="73"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnZ-y0-Oe6">
                                                                            <rect key="frame" x="68" y="73" width="42" height="72.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="GLL-b1-eiq" firstAttribute="leading" secondItem="bKm-Lh-sF6" secondAttribute="leading" id="7jt-JU-5lK"/>
                                                                <constraint firstAttribute="bottom" secondItem="GLL-b1-eiq" secondAttribute="bottom" id="bDO-6k-FMq"/>
                                                                <constraint firstItem="GLL-b1-eiq" firstAttribute="top" secondItem="bKm-Lh-sF6" secondAttribute="top" id="i0f-R1-INP"/>
                                                                <constraint firstAttribute="trailing" secondItem="GLL-b1-eiq" secondAttribute="trailing" id="qjc-1F-zbd"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hb-Ra-G09">
                                                            <rect key="frame" x="0.0" y="145.5" width="178" height="145.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kBZ-4K-7Dz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="178" height="145.5"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="linea_42(3)_32" translatesAutoresizingMaskIntoConstraints="NO" id="gkJ-LE-Pbm">
                                                                            <rect key="frame" x="73" y="0.0" width="32" height="73"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuN-WP-QYR">
                                                                            <rect key="frame" x="68" y="73" width="42" height="72.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="kBZ-4K-7Dz" secondAttribute="trailing" id="baU-7u-Xrj"/>
                                                                <constraint firstItem="kBZ-4K-7Dz" firstAttribute="top" secondItem="1hb-Ra-G09" secondAttribute="top" id="pEx-YM-bOg"/>
                                                                <constraint firstAttribute="bottom" secondItem="kBZ-4K-7Dz" secondAttribute="bottom" id="xPZ-cF-BG1"/>
                                                                <constraint firstItem="kBZ-4K-7Dz" firstAttribute="leading" secondItem="1hb-Ra-G09" secondAttribute="leading" id="zQG-aC-QQr"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOa-fL-dBC">
                                                            <rect key="frame" x="177" y="0.0" width="178" height="145.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WEE-j2-jwJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="178" height="145.5"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="linea_62(1)_32" translatesAutoresizingMaskIntoConstraints="NO" id="2yD-YX-QH4">
                                                                            <rect key="frame" x="73" y="0.0" width="32" height="73"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPW-Gl-DCY">
                                                                            <rect key="frame" x="68" y="73" width="42" height="72.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="WEE-j2-jwJ" firstAttribute="top" secondItem="EOa-fL-dBC" secondAttribute="top" id="LBd-5L-e7M"/>
                                                                <constraint firstAttribute="bottom" secondItem="WEE-j2-jwJ" secondAttribute="bottom" id="VWn-GJ-32W"/>
                                                                <constraint firstAttribute="trailing" secondItem="WEE-j2-jwJ" secondAttribute="trailing" id="rBe-cw-j17"/>
                                                                <constraint firstItem="WEE-j2-jwJ" firstAttribute="leading" secondItem="EOa-fL-dBC" secondAttribute="leading" id="tLU-8C-dzg"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDF-QG-waW">
                                                            <rect key="frame" x="177" y="145.5" width="178" height="145.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jN5-CE-9e2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="178" height="145.5"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="linea_1df(4)_32" translatesAutoresizingMaskIntoConstraints="NO" id="qDl-ax-3R9">
                                                                            <rect key="frame" x="73" y="0.0" width="32" height="73"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GU-CU-8hC">
                                                                            <rect key="frame" x="68" y="73" width="42" height="72.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="jN5-CE-9e2" firstAttribute="top" secondItem="NDF-QG-waW" secondAttribute="top" id="0Uo-6S-REe"/>
                                                                <constraint firstItem="jN5-CE-9e2" firstAttribute="leading" secondItem="NDF-QG-waW" secondAttribute="leading" id="DYl-aR-f8a"/>
                                                                <constraint firstAttribute="bottom" secondItem="jN5-CE-9e2" secondAttribute="bottom" id="RfC-VP-yfn"/>
                                                                <constraint firstAttribute="trailing" secondItem="jN5-CE-9e2" secondAttribute="trailing" id="Xha-uh-O1x"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="1hb-Ra-G09" firstAttribute="leading" secondItem="atI-16-B5m" secondAttribute="leading" id="6C2-wG-um8"/>
                                                        <constraint firstItem="bKm-Lh-sF6" firstAttribute="leading" secondItem="atI-16-B5m" secondAttribute="leading" id="9bO-Wp-n5e"/>
                                                        <constraint firstItem="bKm-Lh-sF6" firstAttribute="width" secondItem="atI-16-B5m" secondAttribute="width" multiplier="1/2" id="Qaa-TL-y36"/>
                                                        <constraint firstAttribute="bottom" secondItem="NDF-QG-waW" secondAttribute="bottom" id="WTO-9z-XMO"/>
                                                        <constraint firstItem="1hb-Ra-G09" firstAttribute="width" secondItem="bKm-Lh-sF6" secondAttribute="width" id="ag0-cY-kxP"/>
                                                        <constraint firstItem="NDF-QG-waW" firstAttribute="width" secondItem="EOa-fL-dBC" secondAttribute="width" id="bWy-bF-JJg"/>
                                                        <constraint firstItem="EOa-fL-dBC" firstAttribute="width" secondItem="bKm-Lh-sF6" secondAttribute="width" id="cFE-pE-LoS"/>
                                                        <constraint firstAttribute="trailing" secondItem="EOa-fL-dBC" secondAttribute="trailing" id="dLw-YZ-HRc"/>
                                                        <constraint firstItem="bKm-Lh-sF6" firstAttribute="top" secondItem="atI-16-B5m" secondAttribute="top" id="mgD-fG-fCJ"/>
                                                        <constraint firstItem="EOa-fL-dBC" firstAttribute="top" secondItem="atI-16-B5m" secondAttribute="top" id="oqd-xR-zTD"/>
                                                        <constraint firstItem="NDF-QG-waW" firstAttribute="height" secondItem="EOa-fL-dBC" secondAttribute="height" id="pR0-Do-ySu"/>
                                                        <constraint firstItem="bKm-Lh-sF6" firstAttribute="height" secondItem="atI-16-B5m" secondAttribute="height" multiplier="1/2" id="tVV-he-60i"/>
                                                        <constraint firstAttribute="bottom" secondItem="1hb-Ra-G09" secondAttribute="bottom" id="wIn-Q3-sfM"/>
                                                        <constraint firstItem="1hb-Ra-G09" firstAttribute="height" secondItem="bKm-Lh-sF6" secondAttribute="height" id="xGX-3p-tvY"/>
                                                        <constraint firstItem="EOa-fL-dBC" firstAttribute="height" secondItem="bKm-Lh-sF6" secondAttribute="height" id="zEN-NC-CA9"/>
                                                        <constraint firstAttribute="trailing" secondItem="NDF-QG-waW" secondAttribute="trailing" id="zP0-1a-7Uy"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqP-V5-6fT">
                                                    <rect key="frame" x="18" y="380" width="339" height="20.5"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="atI-16-B5m" secondAttribute="trailing" constant="10" id="2kd-VW-Ghn"/>
                                                <constraint firstItem="atI-16-B5m" firstAttribute="leading" secondItem="ZZk-Bd-zHC" secondAttribute="leading" constant="10" id="7fN-HL-OJF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fqP-V5-6fT" secondAttribute="bottom" constant="10" id="G2s-Pn-NUV"/>
                                                <constraint firstItem="fqP-V5-6fT" firstAttribute="leading" secondItem="ZZk-Bd-zHC" secondAttribute="leadingMargin" constant="10" id="Jgd-aF-wee"/>
                                                <constraint firstItem="atI-16-B5m" firstAttribute="top" secondItem="Mv1-Vv-von" secondAttribute="bottom" constant="10" id="ZAu-hQ-V6V"/>
                                                <constraint firstItem="Mv1-Vv-von" firstAttribute="centerX" secondItem="atI-16-B5m" secondAttribute="centerX" id="djV-yh-U76"/>
                                                <constraint firstItem="Mv1-Vv-von" firstAttribute="top" secondItem="qh8-Xp-2g2" secondAttribute="bottom" constant="10" id="fIl-61-hld"/>
                                                <constraint firstItem="qh8-Xp-2g2" firstAttribute="top" secondItem="ZZk-Bd-zHC" secondAttribute="top" id="hIz-cG-kJz"/>
                                                <constraint firstAttribute="trailing" secondItem="qh8-Xp-2g2" secondAttribute="trailing" constant="10" id="kl3-xc-dhQ"/>
                                                <constraint firstItem="qh8-Xp-2g2" firstAttribute="leading" secondItem="ZZk-Bd-zHC" secondAttribute="leading" constant="10" id="r0m-Hb-HYK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fqP-V5-6fT" secondAttribute="trailing" constant="10" id="vde-mA-0Gs"/>
                                                <constraint firstItem="fqP-V5-6fT" firstAttribute="top" secondItem="atI-16-B5m" secondAttribute="bottom" constant="10" id="wtZ-MI-p0N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="LectureReviewScore" destination="EZX-4E-ZxF" id="6Gc-YF-bCZ"/>
                                            <outlet property="attendanceLabel" destination="LuN-WP-QYR" id="Uaw-RG-XeT"/>
                                            <outlet property="infoLabel" destination="fqP-V5-6fT" id="vnz-rC-UKx"/>
                                            <outlet property="lectureName" destination="qh8-Xp-2g2" id="8gh-Eo-Bcm"/>
                                            <outlet property="locationLabel" destination="AnZ-y0-Oe6" id="GgX-pJ-HMB"/>
                                            <outlet property="priceLabel" destination="6GU-CU-8hC" id="TOi-HC-HqV"/>
                                            <outlet property="timeLabel" destination="rPW-Gl-DCY" id="VcT-Hj-DjZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tutorInfoCell" rowHeight="238" id="GVh-dK-XbH" customClass="TutorInfoTableViewCell" customModule="EClass" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="524" width="375" height="238"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GVh-dK-XbH" id="EXi-fi-nge">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="237.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKc-Zu-qkP">
                                                    <rect key="frame" x="100" y="10" width="175" height="80"/>
                                                    <subviews>
                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCd-oh-Rps">
                                                            <rect key="frame" x="60" y="0.0" width="55" height="55"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="GCd-oh-Rps" secondAttribute="height" multiplier="1:1" id="brX-PS-2IH"/>
                                                            </constraints>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <state key="normal" image="default-user-image" backgroundImage="default-user-image">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="tutorImageButtonTouched:" destination="GVh-dK-XbH" eventType="touchUpInside" id="sDL-BX-938"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waV-FT-1eo">
                                                            <rect key="frame" x="10" y="60" width="155" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="waV-FT-1eo" secondAttribute="trailing" constant="10" id="MgU-Of-aya"/>
                                                        <constraint firstAttribute="height" constant="80" id="hPA-9q-OOY"/>
                                                        <constraint firstItem="GCd-oh-Rps" firstAttribute="leading" secondItem="nKc-Zu-qkP" secondAttribute="leading" constant="60" id="ofc-cv-Rdg"/>
                                                        <constraint firstItem="waV-FT-1eo" firstAttribute="leading" secondItem="nKc-Zu-qkP" secondAttribute="leading" constant="10" id="rAY-4m-MT6"/>
                                                        <constraint firstItem="GCd-oh-Rps" firstAttribute="top" secondItem="nKc-Zu-qkP" secondAttribute="top" id="w00-si-r3K"/>
                                                        <constraint firstItem="waV-FT-1eo" firstAttribute="top" secondItem="GCd-oh-Rps" secondAttribute="bottom" constant="5" id="w1V-fJ-k8I"/>
                                                        <constraint firstAttribute="trailing" secondItem="GCd-oh-Rps" secondAttribute="trailing" constant="60" id="wD7-Bw-2UJ"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUa-Z7-wK9">
                                                    <rect key="frame" x="30" y="139.5" width="315" height="89"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nKc-Zu-qkP" secondAttribute="trailing" constant="100" id="4Mi-ql-IRy"/>
                                                <constraint firstItem="nKc-Zu-qkP" firstAttribute="top" secondItem="EXi-fi-nge" secondAttribute="top" constant="10" id="AjM-kS-rIH"/>
                                                <constraint firstItem="FUa-Z7-wK9" firstAttribute="leading" secondItem="EXi-fi-nge" secondAttribute="leading" constant="30" id="Ksz-LG-vzV"/>
                                                <constraint firstItem="FUa-Z7-wK9" firstAttribute="top" secondItem="nKc-Zu-qkP" secondAttribute="bottom" constant="50" id="Oqy-Cn-4m4"/>
                                                <constraint firstItem="nKc-Zu-qkP" firstAttribute="leading" secondItem="EXi-fi-nge" secondAttribute="leading" constant="100" id="dTj-5d-Ori"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FUa-Z7-wK9" secondAttribute="bottom" constant="1" id="eIa-qS-5hu"/>
                                                <constraint firstAttribute="trailing" secondItem="FUa-Z7-wK9" secondAttribute="trailing" constant="30" id="vtj-24-lGC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tutorComent" destination="FUa-Z7-wK9" id="6N5-Qx-4nL"/>
                                            <outlet property="tutorImage" destination="GCd-oh-Rps" id="yfH-ZQ-B1X"/>
                                            <outlet property="tutorName" destination="waV-FT-1eo" id="Jm8-ZP-Qta"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="P9Y-rt-YLu" id="bAF-rL-hKH"/>
                                    <outlet property="delegate" destination="P9Y-rt-YLu" id="Fdp-35-MnN"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Fl-yf-lr7">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B21-de-UgP">
                                        <rect key="frame" x="0.0" y="0.0" width="235" height="50"/>
                                        <state key="normal" title="수업신청하기"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFi-vb-tQ2">
                                        <rect key="frame" x="245" y="0.0" width="130" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="ffK-C1-xds"/>
                                        </constraints>
                                        <state key="normal" title="튜터에게 문의하기"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XFi-vb-tQ2" secondAttribute="bottom" id="5oL-Bx-uOj"/>
                                    <constraint firstAttribute="trailing" secondItem="XFi-vb-tQ2" secondAttribute="trailing" id="8fa-jV-rXW"/>
                                    <constraint firstItem="B21-de-UgP" firstAttribute="top" secondItem="2Fl-yf-lr7" secondAttribute="top" id="Iwk-0Q-lEQ"/>
                                    <constraint firstItem="XFi-vb-tQ2" firstAttribute="top" secondItem="2Fl-yf-lr7" secondAttribute="top" id="MXV-8p-LMx"/>
                                    <constraint firstAttribute="height" constant="50" id="Nzh-oT-zak"/>
                                    <constraint firstItem="B21-de-UgP" firstAttribute="leading" secondItem="2Fl-yf-lr7" secondAttribute="leading" id="Y1d-B1-hw2"/>
                                    <constraint firstAttribute="bottom" secondItem="B21-de-UgP" secondAttribute="bottom" id="tQP-O4-Z2I"/>
                                    <constraint firstItem="XFi-vb-tQ2" firstAttribute="leading" secondItem="B21-de-UgP" secondAttribute="trailing" constant="10" id="wM6-vj-DOC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2Fl-yf-lr7" secondAttribute="bottom" id="ADp-is-UAI"/>
                            <constraint firstAttribute="trailing" secondItem="CXm-pa-Wy0" secondAttribute="trailing" id="HYy-89-Vj1"/>
                            <constraint firstAttribute="trailing" secondItem="2Fl-yf-lr7" secondAttribute="trailing" id="QJd-wQ-4lZ"/>
                            <constraint firstItem="CXm-pa-Wy0" firstAttribute="top" secondItem="zYW-wv-spH" secondAttribute="top" id="dOA-i9-arH"/>
                            <constraint firstItem="CXm-pa-Wy0" firstAttribute="leading" secondItem="zYW-wv-spH" secondAttribute="leading" id="gFZ-0L-B7V"/>
                            <constraint firstItem="ktb-ld-Dt3" firstAttribute="top" secondItem="CXm-pa-Wy0" secondAttribute="bottom" constant="50" id="wZw-uo-R3X"/>
                            <constraint firstItem="2Fl-yf-lr7" firstAttribute="leading" secondItem="zYW-wv-spH" secondAttribute="leading" id="xaW-4R-uQx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="CXm-pa-Wy0" id="Aq7-mg-p62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8c9-ZU-hv6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.40000000000001" y="-174.06296851574214"/>
        </scene>
    </scenes>
    <resources>
        <image name="default-user-image" width="512" height="512"/>
        <image name="linea_1df(4)_32" width="32" height="32"/>
        <image name="linea_42(3)_32" width="32" height="32"/>
        <image name="linea_51(2)_32" width="32" height="32"/>
        <image name="linea_62(1)_32" width="32" height="32"/>
        <image name="yellowStar" width="326" height="373"/>
    </resources>
</document>
