<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vxM-Vj-C4i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ListList-->
        <scene sceneID="vDz-jY-9l1">
            <objects>
                <viewController storyboardIdentifier="ListList" title="ListList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="l7L-Or-rey" customClass="ListOfLectureViewController" customModule="EClass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gAe-82-9SX"/>
                        <viewControllerLayoutGuide type="bottom" id="oU2-hG-Y4Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sC8-xg-uM5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcL-cE-RxI">
                                <rect key="frame" x="0.0" y="64" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="수강목록" id="FsB-Kz-YXC">
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                                    </tabBarItem>
                                    <tabBarItem title="위시리스트" id="sZ1-Ic-rYT">
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                                    </tabBarItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="l7L-Or-rey" id="kml-6a-mhy"/>
                                </connections>
                            </tabBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="237" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fKH-al-k0K">
                                <rect key="frame" x="0.0" y="113" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="237" id="43K-zm-dj5" customClass="ListOfLectureTableViewCell" customModule="EClass" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="237"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="43K-zm-dj5" id="WRl-BU-JT2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="237"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKn-HM-V33">
                                                    <rect key="frame" x="236" y="147" width="115" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="Viw-dm-bFD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0eL-hS-jIv">
                                                    <rect key="frame" x="236" y="18" width="121" height="121"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="121" id="r9V-54-xs0"/>
                                                        <constraint firstAttribute="width" secondItem="0eL-hS-jIv" secondAttribute="height" multiplier="1:1" id="t4Q-aR-R6u"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiY-2X-npJ">
                                                    <rect key="frame" x="21" y="18" width="42" height="71"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HiY-2X-npJ" firstAttribute="top" secondItem="0eL-hS-jIv" secondAttribute="top" id="6SB-FV-xRs"/>
                                                <constraint firstItem="HiY-2X-npJ" firstAttribute="leading" secondItem="WRl-BU-JT2" secondAttribute="leadingMargin" constant="13" id="9zO-ko-gIu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0eL-hS-jIv" secondAttribute="trailing" constant="10" id="EGp-ph-cwR"/>
                                                <constraint firstItem="HiY-2X-npJ" firstAttribute="height" secondItem="0eL-hS-jIv" secondAttribute="height" constant="-50" id="GGK-bK-e7z"/>
                                                <constraint firstItem="gKn-HM-V33" firstAttribute="leading" secondItem="0eL-hS-jIv" secondAttribute="leading" id="Gop-ta-C7z"/>
                                                <constraint firstItem="0eL-hS-jIv" firstAttribute="top" secondItem="WRl-BU-JT2" secondAttribute="topMargin" constant="10" id="dck-ZM-UHa"/>
                                                <constraint firstItem="gKn-HM-V33" firstAttribute="top" secondItem="0eL-hS-jIv" secondAttribute="bottom" constant="8" id="vz0-g5-0OO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="introduceOfLectureLabel" destination="HiY-2X-npJ" id="kap-OD-vQA"/>
                                            <outlet property="priceOfLectureLabel" destination="gKn-HM-V33" id="KYO-rv-UCB"/>
                                            <outlet property="tutorProfileImage" destination="0eL-hS-jIv" id="8us-aK-kn4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="l7L-Or-rey" id="cfc-ys-d9H"/>
                                    <outlet property="delegate" destination="l7L-Or-rey" id="ucL-Tr-1Xa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pcL-cE-RxI" firstAttribute="top" secondItem="gAe-82-9SX" secondAttribute="bottom" id="3Ce-Zk-nK7"/>
                            <constraint firstItem="fKH-al-k0K" firstAttribute="top" secondItem="pcL-cE-RxI" secondAttribute="bottom" id="5k6-lA-c1G"/>
                            <constraint firstItem="pcL-cE-RxI" firstAttribute="width" secondItem="sC8-xg-uM5" secondAttribute="width" id="TEq-bh-aGh"/>
                            <constraint firstItem="fKH-al-k0K" firstAttribute="leading" secondItem="sC8-xg-uM5" secondAttribute="leading" id="UZa-L1-9ct"/>
                            <constraint firstAttribute="trailing" secondItem="fKH-al-k0K" secondAttribute="trailing" id="X1o-mf-F77"/>
                            <constraint firstItem="oU2-hG-Y4Y" firstAttribute="top" secondItem="fKH-al-k0K" secondAttribute="bottom" id="fUn-oO-mJp"/>
                            <constraint firstItem="pcL-cE-RxI" firstAttribute="leading" secondItem="sC8-xg-uM5" secondAttribute="leading" id="kg7-us-zdh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="수업 목록" id="bGX-hL-7GS"/>
                    <connections>
                        <outlet property="tabBarOutlet" destination="pcL-cE-RxI" id="KQI-CX-OZD"/>
                        <outlet property="takeLectureList" destination="FsB-Kz-YXC" id="5Ga-8r-Ku0"/>
                        <outlet property="tv" destination="fKH-al-k0K" id="w8A-xr-99H"/>
                        <outlet property="wishList" destination="sZ1-Ic-rYT" id="DjP-iI-7eV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JrS-3T-w7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247.2" y="-1224.737631184408"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BL0-MI-bPp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vxM-Vj-C4i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jkf-kj-igq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l7L-Or-rey" kind="relationship" relationship="rootViewController" id="vxN-Hd-sgL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7c-Lt-NEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="-1224.737631184408"/>
        </scene>
    </scenes>
</document>
