<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fme-BT-Czl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="NFW-Ps-Yt1">
            <objects>
                <viewController id="ckR-vO-Yv5" customClass="LogInViewController" customModule="EClass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MOa-Kk-dPb"/>
                        <viewControllerLayoutGuide type="bottom" id="LSs-yv-EEv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ncg-6A-StJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="G7c-yI-Cx7">
                                <rect key="frame" x="63" y="399" width="250" height="168"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thb-Zp-mL5">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                                        <color key="backgroundColor" red="0.24379341422486067" green="0.43524997714896019" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="FRg-Ra-hYb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Facebook 으로 로그인">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="faceBookLoginButtonTouched:" destination="ckR-vO-Yv5" eventType="touchUpInside" id="FrS-Nt-jGL"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fS8-gn-aUs" userLabel="MarginView20">
                                        <rect key="frame" x="0.0" y="40" width="250" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="eMe-a9-Wfk"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rno-EY-nLp">
                                        <rect key="frame" x="0.0" y="60" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="TqY-01-COa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="이메일로 로그인">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="emailLoginButtonTouched:" destination="ckR-vO-Yv5" eventType="touchUpInside" id="Uda-Ro-mpt"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hH1-QQ-ne1" userLabel="MarginView20">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="HVe-dL-xb2"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="탈잉을 사용하고 싶다면?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUS-fR-zh5">
                                        <rect key="frame" x="0.0" y="120" width="250" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZP-DP-b3T">
                                        <rect key="frame" x="0.0" y="138" width="250" height="30"/>
                                        <state key="normal" title="회원가입">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonTouched:" destination="ckR-vO-Yv5" eventType="touchUpInside" id="mum-mp-JEM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="ua8-4D-H5m"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qyj-03-L8b">
                                <rect key="frame" x="128" y="169" width="120" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="VGv-GP-hNM"/>
                                    <constraint firstAttribute="height" constant="50" id="Z00-Wj-iD9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G7c-yI-Cx7" firstAttribute="top" secondItem="qyj-03-L8b" secondAttribute="bottom" constant="180" id="M6V-wM-ehg"/>
                            <constraint firstItem="G7c-yI-Cx7" firstAttribute="centerX" secondItem="ncg-6A-StJ" secondAttribute="centerX" id="Yqo-uO-z2m"/>
                            <constraint firstItem="qyj-03-L8b" firstAttribute="centerX" secondItem="ncg-6A-StJ" secondAttribute="centerX" id="hdz-s3-wic"/>
                            <constraint firstItem="LSs-yv-EEv" firstAttribute="top" secondItem="G7c-yI-Cx7" secondAttribute="bottom" constant="100" id="i58-XL-Jab"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fxf-5l-5s4"/>
                    <connections>
                        <outlet property="emailLoginButtonOutlet" destination="rno-EY-nLp" id="oGH-Hx-E94"/>
                        <outlet property="faceBookLoginButtonOutlet" destination="thb-Zp-mL5" id="sho-ds-5QF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CtE-vf-JZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="150.67466266866569"/>
        </scene>
        <!--user-->
        <scene sceneID="14b-R4-jUG">
            <objects>
                <viewController storyboardIdentifier="user" title="user" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5Ab-rd-wmv" customClass="ChangeUserInfomationViewController" customModule="EClass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="01O-mA-RU0"/>
                        <viewControllerLayoutGuide type="bottom" id="Bud-y9-GwK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uac-mr-Qie">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="pJs-EK-45g">
                                <rect key="frame" x="0.0" y="20" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" restorationIdentifier="view" id="bho-SM-UWj">
                                    <rect key="frame" x="0.0" y="383.5" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" rowHeight="146" id="6HT-Z6-dFs" customClass="ProfileImageTableViewCell" customModule="EClass" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6HT-Z6-dFs" id="b5z-N6-yed">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="145.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qCl-rc-xRC">
                                                    <rect key="frame" x="156" y="31" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="qCl-rc-xRC" secondAttribute="height" multiplier="1:1" id="65w-dl-JQf"/>
                                                        <constraint firstAttribute="height" constant="64" id="KyT-5U-xsd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vp-4w-NzI">
                                                    <rect key="frame" x="159" y="107" width="58" height="27"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qCl-rc-xRC" firstAttribute="centerY" secondItem="b5z-N6-yed" secondAttribute="centerY" constant="-10" id="3nF-TA-cwL"/>
                                                <constraint firstItem="2Vp-4w-NzI" firstAttribute="top" secondItem="qCl-rc-xRC" secondAttribute="bottom" constant="12" id="JAy-SC-vxw"/>
                                                <constraint firstItem="qCl-rc-xRC" firstAttribute="centerX" secondItem="b5z-N6-yed" secondAttribute="centerX" id="Qa5-2D-JY2"/>
                                                <constraint firstItem="2Vp-4w-NzI" firstAttribute="centerX" secondItem="b5z-N6-yed" secondAttribute="centerX" id="cVn-31-lnd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileImageOutlet" destination="qCl-rc-xRC" id="yrs-fQ-LQS"/>
                                            <outlet property="userNameLabel" destination="2Vp-4w-NzI" id="RjL-aD-9Pd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell2" editingAccessoryType="detailDisclosureButton" rowHeight="76" id="P9B-5a-Hcv" customClass="ProfileTableViewCell" customModule="EClass" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="201.5" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P9B-5a-Hcv" id="alj-g2-FhK">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q1b-qe-pq9">
                                                    <rect key="frame" x="23" y="23" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="q1b-qe-pq9" secondAttribute="height" multiplier="1:1" id="t8T-a6-1Sm"/>
                                                        <constraint firstAttribute="height" constant="30" id="tks-ds-l1I"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ok1-wK-Pc1">
                                                    <rect key="frame" x="68" y="27" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q1b-qe-pq9" firstAttribute="leading" secondItem="alj-g2-FhK" secondAttribute="leadingMargin" constant="15" id="ArV-Mf-zIc"/>
                                                <constraint firstItem="Ok1-wK-Pc1" firstAttribute="leading" secondItem="q1b-qe-pq9" secondAttribute="trailing" constant="15" id="BCz-RW-cpM"/>
                                                <constraint firstItem="q1b-qe-pq9" firstAttribute="centerY" secondItem="alj-g2-FhK" secondAttribute="centerY" id="W4m-Vq-RoY"/>
                                                <constraint firstItem="Ok1-wK-Pc1" firstAttribute="centerY" secondItem="alj-g2-FhK" secondAttribute="centerY" id="vVS-Ci-teq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconOutlet" destination="q1b-qe-pq9" id="Ssd-9w-ieY"/>
                                            <outlet property="userInfoLabel" destination="Ok1-wK-Pc1" id="aRC-d9-oXX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell3" id="9g1-Ml-5Xo" customClass="SelfDescriptionTableViewCell" customModule="EClass" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="277.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9g1-Ml-5Xo" id="NfU-4Q-KYB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell4" id="Ze9-g2-TUg">
                                        <rect key="frame" x="0.0" y="321.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ze9-g2-TUg" id="icb-4j-Clr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5Ab-rd-wmv" id="V2t-5H-9Az"/>
                                    <outlet property="delegate" destination="5Ab-rd-wmv" id="mns-GI-ycL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pJs-EK-45g" firstAttribute="centerY" secondItem="uac-mr-Qie" secondAttribute="centerY" constant="20" id="4f0-LZ-dM0"/>
                            <constraint firstItem="pJs-EK-45g" firstAttribute="width" secondItem="uac-mr-Qie" secondAttribute="width" id="ibj-l9-f6u"/>
                            <constraint firstItem="pJs-EK-45g" firstAttribute="height" secondItem="uac-mr-Qie" secondAttribute="height" id="psf-Gp-nKY"/>
                            <constraint firstItem="pJs-EK-45g" firstAttribute="centerX" secondItem="uac-mr-Qie" secondAttribute="centerX" id="tOO-f1-tzU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="ana-P1-jvQ">
                        <barButtonItem key="rightBarButtonItem" title="수정" id="Xp5-kT-0db">
                            <connections>
                                <segue destination="lb3-0L-7FM" kind="show" id="ab9-sJ-Npi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="changeUserView" destination="bho-SM-UWj" id="K3A-ym-qAZ"/>
                        <outlet property="tv" destination="pJs-EK-45g" id="08g-uQ-jGm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VlA-DQ-yqi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3156" y="1059.2203898050975"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fiP-a1-eZt">
            <objects>
                <viewController id="fGw-uq-8xW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TY1-BG-dp3"/>
                        <viewControllerLayoutGuide type="bottom" id="Gh3-fE-8cP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mvE-zl-b3a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8S1-Fp-msH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="2421"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SgY-Mb-EA6">
            <objects>
                <viewController id="cPP-fu-aQq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eKD-NK-Oxg"/>
                        <viewControllerLayoutGuide type="bottom" id="7y0-uV-sv6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KEG-VW-Sln">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8W-p5-rCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-445" y="1789"/>
        </scene>
        <!--Detail Change User Info View Controller-->
        <scene sceneID="WEo-Oz-C9t">
            <objects>
                <viewController storyboardIdentifier="DetailChangeUserInfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lb3-0L-7FM" customClass="DetailChangeUserInfoViewController" customModule="EClass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qLf-Ea-Qtf"/>
                        <viewControllerLayoutGuide type="bottom" id="zBM-Wo-1Xr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CuB-Xw-WAY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lq2-9m-k6f">
                                <rect key="frame" x="0.0" y="-0.5" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell0" id="cea-dM-sHg" customClass="InputUserGenderTableViewCell" customModule="EClass" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cea-dM-sHg" id="aYu-Kc-GpP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zh1-yw-KKZ">
                                                    <rect key="frame" x="23" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FtW-5C-KuC">
                                                    <rect key="frame" x="83" y="8" width="100" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="OKn-pj-2hN"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="남자"/>
                                                        <segment title="여자"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FtW-5C-KuC" firstAttribute="centerY" secondItem="aYu-Kc-GpP" secondAttribute="centerY" id="R4k-9q-8nc"/>
                                                <constraint firstItem="Zh1-yw-KKZ" firstAttribute="centerY" secondItem="aYu-Kc-GpP" secondAttribute="centerY" id="S8Y-9Q-cgI"/>
                                                <constraint firstItem="FtW-5C-KuC" firstAttribute="leading" secondItem="aYu-Kc-GpP" secondAttribute="leadingMargin" constant="75" id="Xmj-lf-dBC"/>
                                                <constraint firstItem="Zh1-yw-KKZ" firstAttribute="leading" secondItem="aYu-Kc-GpP" secondAttribute="leadingMargin" constant="15" id="bsU-Lb-iuL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" id="Xzt-dQ-yCR" customClass="InputUserDataTableViewCell" customModule="EClass" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xzt-dQ-yCR" id="z9n-ln-uFP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cQ-KE-agt">
                                                    <rect key="frame" x="23" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k8p-IA-ZLU">
                                                    <rect key="frame" x="83" y="13.5" width="8" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4cQ-KE-agt" firstAttribute="leading" secondItem="z9n-ln-uFP" secondAttribute="leadingMargin" constant="15" id="Bug-5Z-hG6"/>
                                                <constraint firstItem="4cQ-KE-agt" firstAttribute="centerY" secondItem="z9n-ln-uFP" secondAttribute="centerY" id="E6c-rT-TaD"/>
                                                <constraint firstItem="k8p-IA-ZLU" firstAttribute="leading" secondItem="z9n-ln-uFP" secondAttribute="leadingMargin" constant="75" id="com-s9-W5L"/>
                                                <constraint firstItem="k8p-IA-ZLU" firstAttribute="centerY" secondItem="z9n-ln-uFP" secondAttribute="centerY" id="dFr-Is-2KD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userDataTextField" destination="k8p-IA-ZLU" id="8Rv-z2-1c6"/>
                                            <outlet property="userSettingPropertyLabel" destination="4cQ-KE-agt" id="r97-w2-afz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lb3-0L-7FM" id="YcE-uu-QBL"/>
                                    <outlet property="delegate" destination="lb3-0L-7FM" id="Dux-1e-c6O"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lq2-9m-k6f" firstAttribute="height" secondItem="CuB-Xw-WAY" secondAttribute="height" id="AaU-eL-1ea"/>
                            <constraint firstItem="Lq2-9m-k6f" firstAttribute="centerX" secondItem="CuB-Xw-WAY" secondAttribute="centerX" id="AdA-Ju-hoc"/>
                            <constraint firstItem="Lq2-9m-k6f" firstAttribute="centerY" secondItem="CuB-Xw-WAY" secondAttribute="centerY" id="ZGp-vx-wUG"/>
                            <constraint firstItem="Lq2-9m-k6f" firstAttribute="width" secondItem="CuB-Xw-WAY" secondAttribute="width" id="bxa-SE-bqy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tv" destination="Lq2-9m-k6f" id="wo6-j2-Xbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbE-EA-WTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3876" y="1058.3208395802101"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="7Oe-I5-CFI">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="syI-J6-pSa" customClass="SignUpViewController" customModule="EClass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rgL-y7-Lrl"/>
                        <viewControllerLayoutGuide type="bottom" id="Nzk-0L-spN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UHb-ug-p9y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nC2-ue-De9">
                                <rect key="frame" x="62" y="69.5" width="250" height="389.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zTq-T6-7ek">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="x1J-WY-Oj5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JOIN US" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkw-Ts-dal">
                                        <rect key="frame" x="0.0" y="50" width="250" height="39.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xuA-mS-z1Z" userLabel="MarginView20">
                                        <rect key="frame" x="0.0" y="89.5" width="250" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="bg9-Gc-iZn"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XxI-N5-2g2">
                                        <rect key="frame" x="0.0" y="149.5" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pib-Pv-2JN" userLabel="MarginView20">
                                        <rect key="frame" x="0.0" y="179.5" width="250" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="sGq-nB-9mL"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bfC-KC-wOz">
                                        <rect key="frame" x="0.0" y="199.5" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ijw-Bi-tQd" userLabel="MarginView20">
                                        <rect key="frame" x="0.0" y="229.5" width="250" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="TpB-XP-JVL"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호 확인" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b0z-V0-xL9">
                                        <rect key="frame" x="0.0" y="249.5" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P74-u5-HNy" userLabel="MarginView20">
                                        <rect key="frame" x="0.0" y="279.5" width="250" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="1uh-Iu-bJ0"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Llt-jx-A4k">
                                        <rect key="frame" x="0.0" y="299.5" width="250" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="성" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hud-Ov-GWg">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a8i-0e-y7R">
                                                <rect key="frame" x="90" y="0.0" width="160" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="xWq-wK-u31"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HkP-Vr-qlv"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nz2-eC-f5p" userLabel="MarginView20">
                                        <rect key="frame" x="0.0" y="329.5" width="250" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Nbk-RU-44L"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lk0-1E-mOD">
                                        <rect key="frame" x="0.0" y="349.5" width="250" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.32448619090000003" blue="0.42025007120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="회원 가입">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logInButtonTouched:" destination="5Ei-14-vRM" eventType="touchUpInside" id="hdy-ay-Whn"/>
                                            <action selector="signUpButtonTouched:" destination="syI-J6-pSa" eventType="touchUpInside" id="MA6-wn-6Iz"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZT6-Kl-BuB" userLabel="MarginView10">
                                        <rect key="frame" x="0.0" y="379.5" width="250" height="10"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="bjr-rp-8Jo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="C0o-On-zPU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nC2-ue-De9" firstAttribute="centerX" secondItem="UHb-ug-p9y" secondAttribute="centerX" id="Oqc-fI-gbT"/>
                            <constraint firstItem="nC2-ue-De9" firstAttribute="centerY" secondItem="UHb-ug-p9y" secondAttribute="centerY" constant="-70" id="boz-rL-uoO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="XxI-N5-2g2" id="TXC-OM-XK6"/>
                        <outlet property="firstNameTextField" destination="a8i-0e-y7R" id="UqR-N6-J6q"/>
                        <outlet property="lastNameTextField" destination="Hud-Ov-GWg" id="kZS-5Z-nds"/>
                        <outlet property="passwordCheckTextField" destination="b0z-V0-xL9" id="heD-pL-4r8"/>
                        <outlet property="passwordTextField" destination="bfC-KC-wOz" id="8ML-Kw-dgt"/>
                        <outlet property="signUpButtonOutlet" destination="Lk0-1E-mOD" id="T0M-oy-Zvk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQw-k7-CLe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4554.3999999999996" y="622.93853073463276"/>
        </scene>
        <!--Detail Log In View Controller-->
        <scene sceneID="DnJ-Wq-pOX">
            <objects>
                <viewController storyboardIdentifier="DetailLogInViewController" id="5Ei-14-vRM" customClass="DetailLogInViewController" customModule="EClass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KsK-kW-eDL"/>
                        <viewControllerLayoutGuide type="bottom" id="mNk-U4-gxR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pvK-8s-TlU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zZk-x3-IYO">
                                <rect key="frame" x="63" y="105.5" width="250" height="317.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fVo-Kb-mbA">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FZn-nc-PEa"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jP-c4-bPY">
                                        <rect key="frame" x="0.0" y="50" width="250" height="39.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K81-Jv-j0X" userLabel="MarginView20">
                                        <rect key="frame" x="0.0" y="89.5" width="250" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="lMH-44-H82"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HTE-Sf-MJT">
                                        <rect key="frame" x="0.0" y="149.5" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRc-ph-emm" userLabel="MarginView20">
                                        <rect key="frame" x="0.0" y="179.5" width="250" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="fO3-pr-0Jz"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N3r-1X-3h5">
                                        <rect key="frame" x="0.0" y="199.5" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFV-GD-dHa" userLabel="MarginView20">
                                        <rect key="frame" x="0.0" y="229.5" width="250" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="L1Y-bO-bl4"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbt-Oh-kkm">
                                        <rect key="frame" x="0.0" y="249.5" width="250" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.32448619092505682" blue="0.42025007118319302" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="로그인">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logInButtonTouched:" destination="5Ei-14-vRM" eventType="touchUpInside" id="MmL-Wu-uYK"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2p-MC-sMy" userLabel="MarginView10">
                                        <rect key="frame" x="0.0" y="279.5" width="250" height="10"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="h5s-Dj-RNV"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQk-mB-T8A">
                                        <rect key="frame" x="0.0" y="289.5" width="250" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="비밀번호 찾기">
                                            <color key="titleColor" white="0.54359266493055558" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="searchPasswordButtonTouched:" destination="5Ei-14-vRM" eventType="touchUpInside" id="9Eo-R8-BU5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="sNz-ZN-UgY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zZk-x3-IYO" firstAttribute="centerX" secondItem="pvK-8s-TlU" secondAttribute="centerX" id="DVr-tE-Vc9"/>
                            <constraint firstItem="zZk-x3-IYO" firstAttribute="centerY" secondItem="pvK-8s-TlU" secondAttribute="centerY" constant="-70" id="okY-kW-Kph"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextFieldOutlet" destination="HTE-Sf-MJT" id="FNB-Yu-QFq"/>
                        <outlet property="logInButtonOutlet" destination="Tbt-Oh-kkm" id="zYI-Bf-Xz7"/>
                        <outlet property="passwordTextFieldOutlet" destination="N3r-1X-3h5" id="3We-IM-MFx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPn-Nn-uSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.8" y="-61.619190404797607"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jnN-8e-uhO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oXw-gn-nfd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D5P-ID-dzz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ckR-vO-Yv5" kind="relationship" relationship="rootViewController" id="EBe-tH-w7n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3O-M0-hvF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="150.67466266866569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I7l-b9-7Bk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fme-BT-Czl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UiG-mV-7dh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Ab-rd-wmv" kind="relationship" relationship="rootViewController" id="Scs-Xu-FbM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfj-DM-ltg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216.8000000000002" y="1059.2203898050975"/>
        </scene>
    </scenes>
</document>
