<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DYx-yI-V1f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="NFW-Ps-Yt1">
            <objects>
                <viewController storyboardIdentifier="loginViewCon" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ckR-vO-Yv5" customClass="LogInViewController" customModule="EClass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MOa-Kk-dPb"/>
                        <viewControllerLayoutGuide type="bottom" id="LSs-yv-EEv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ncg-6A-StJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qyj-03-L8b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="G7c-yI-Cx7">
                                <rect key="frame" x="63" y="399" width="250" height="168"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thb-Zp-mL5">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                                        <color key="backgroundColor" red="0.24379341422486067" green="0.43524997714896019" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="FRg-Ra-hYb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Facebook 으로 로그인">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="faceBookLoginButtonTouched:" destination="ckR-vO-Yv5" eventType="touchUpInside" id="FrS-Nt-jGL"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fS8-gn-aUs" userLabel="MarginView20">
                                        <rect key="frame" x="0.0" y="40" width="250" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="eMe-a9-Wfk"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rno-EY-nLp">
                                        <rect key="frame" x="0.0" y="60" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="TqY-01-COa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="계정으로 로그인">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="emailLoginButtonTouched:" destination="ckR-vO-Yv5" eventType="touchUpInside" id="Uda-Ro-mpt"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hH1-QQ-ne1" userLabel="MarginView20">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="HVe-dL-xb2"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EClass를 이용하고 싶다면?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUS-fR-zh5" userLabel="EClass를 사용하고 싶다면?">
                                        <rect key="frame" x="0.0" y="120" width="250" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZP-DP-b3T">
                                        <rect key="frame" x="0.0" y="138" width="250" height="30"/>
                                        <state key="normal" title="회원가입">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonTouched:" destination="ckR-vO-Yv5" eventType="touchUpInside" id="mum-mp-JEM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="ua8-4D-H5m"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qyj-03-L8b" firstAttribute="width" secondItem="ncg-6A-StJ" secondAttribute="width" id="5Ai-bz-AxM"/>
                            <constraint firstItem="G7c-yI-Cx7" firstAttribute="centerX" secondItem="ncg-6A-StJ" secondAttribute="centerX" id="Yqo-uO-z2m"/>
                            <constraint firstItem="qyj-03-L8b" firstAttribute="centerY" secondItem="ncg-6A-StJ" secondAttribute="centerY" id="heh-xz-P6Q"/>
                            <constraint firstItem="LSs-yv-EEv" firstAttribute="top" secondItem="G7c-yI-Cx7" secondAttribute="bottom" constant="100" id="i58-XL-Jab"/>
                            <constraint firstItem="qyj-03-L8b" firstAttribute="height" secondItem="ncg-6A-StJ" secondAttribute="height" id="nDy-eV-Yd1"/>
                            <constraint firstItem="qyj-03-L8b" firstAttribute="centerX" secondItem="ncg-6A-StJ" secondAttribute="centerX" id="yxH-59-9u0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fxf-5l-5s4"/>
                    <connections>
                        <outlet property="emailLoginButtonOutlet" destination="rno-EY-nLp" id="oGH-Hx-E94"/>
                        <outlet property="faceBookLoginButtonOutlet" destination="thb-Zp-mL5" id="sho-ds-5QF"/>
                        <outlet property="loginImageView" destination="qyj-03-L8b" id="b5o-Hw-Eof"/>
                        <outlet property="marginView1" destination="fS8-gn-aUs" id="lXg-e1-84F"/>
                        <outlet property="marginView2" destination="hH1-QQ-ne1" id="rNo-Sz-3rc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CtE-vf-JZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="151"/>
        </scene>
        <!--user-->
        <scene sceneID="14b-R4-jUG">
            <objects>
                <viewController storyboardIdentifier="user" title="user" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5Ab-rd-wmv" customClass="ChangeUserInfomationViewController" customModule="EClass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="01O-mA-RU0"/>
                        <viewControllerLayoutGuide type="bottom" id="Bud-y9-GwK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uac-mr-Qie">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="pJs-EK-45g">
                                <rect key="frame" x="0.0" y="20" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" rowHeight="146" id="6HT-Z6-dFs" customClass="ProfileImageTableViewCell" customModule="EClass" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6HT-Z6-dFs" id="b5z-N6-yed">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="145.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qCl-rc-xRC">
                                                    <rect key="frame" x="156" y="31" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="qCl-rc-xRC" secondAttribute="height" multiplier="1:1" id="65w-dl-JQf"/>
                                                        <constraint firstAttribute="height" constant="64" id="KyT-5U-xsd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vp-4w-NzI">
                                                    <rect key="frame" x="159" y="107" width="58" height="27"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qCl-rc-xRC" firstAttribute="centerY" secondItem="b5z-N6-yed" secondAttribute="centerY" constant="-10" id="3nF-TA-cwL"/>
                                                <constraint firstItem="2Vp-4w-NzI" firstAttribute="top" secondItem="qCl-rc-xRC" secondAttribute="bottom" constant="12" id="JAy-SC-vxw"/>
                                                <constraint firstItem="qCl-rc-xRC" firstAttribute="centerX" secondItem="b5z-N6-yed" secondAttribute="centerX" id="Qa5-2D-JY2"/>
                                                <constraint firstItem="2Vp-4w-NzI" firstAttribute="centerX" secondItem="b5z-N6-yed" secondAttribute="centerX" id="cVn-31-lnd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileImageOutlet" destination="qCl-rc-xRC" id="yrs-fQ-LQS"/>
                                            <outlet property="userNameLabel" destination="2Vp-4w-NzI" id="RjL-aD-9Pd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" rowHeight="76" id="P9B-5a-Hcv" customClass="ProfileTableViewCell" customModule="EClass" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="201.5" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P9B-5a-Hcv" id="alj-g2-FhK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q1b-qe-pq9">
                                                    <rect key="frame" x="23" y="23" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="q1b-qe-pq9" secondAttribute="height" multiplier="1:1" id="t8T-a6-1Sm"/>
                                                        <constraint firstAttribute="height" constant="30" id="tks-ds-l1I"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ok1-wK-Pc1">
                                                    <rect key="frame" x="68" y="27" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q1b-qe-pq9" firstAttribute="leading" secondItem="alj-g2-FhK" secondAttribute="leadingMargin" constant="15" id="ArV-Mf-zIc"/>
                                                <constraint firstItem="Ok1-wK-Pc1" firstAttribute="leading" secondItem="q1b-qe-pq9" secondAttribute="trailing" constant="15" id="BCz-RW-cpM"/>
                                                <constraint firstItem="q1b-qe-pq9" firstAttribute="centerY" secondItem="alj-g2-FhK" secondAttribute="centerY" id="W4m-Vq-RoY"/>
                                                <constraint firstItem="Ok1-wK-Pc1" firstAttribute="centerY" secondItem="alj-g2-FhK" secondAttribute="centerY" id="vVS-Ci-teq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconOutlet" destination="q1b-qe-pq9" id="Ssd-9w-ieY"/>
                                            <outlet property="userInfoLabel" destination="Ok1-wK-Pc1" id="aRC-d9-oXX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell3" id="9g1-Ml-5Xo" customClass="SelfDescriptionTableViewCell" customModule="EClass" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="277.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9g1-Ml-5Xo" id="NfU-4Q-KYB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5Ab-rd-wmv" id="V2t-5H-9Az"/>
                                    <outlet property="delegate" destination="5Ab-rd-wmv" id="mns-GI-ycL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pJs-EK-45g" firstAttribute="centerY" secondItem="uac-mr-Qie" secondAttribute="centerY" constant="20" id="4f0-LZ-dM0"/>
                            <constraint firstItem="pJs-EK-45g" firstAttribute="width" secondItem="uac-mr-Qie" secondAttribute="width" id="ibj-l9-f6u"/>
                            <constraint firstItem="pJs-EK-45g" firstAttribute="height" secondItem="uac-mr-Qie" secondAttribute="height" id="psf-Gp-nKY"/>
                            <constraint firstItem="pJs-EK-45g" firstAttribute="centerX" secondItem="uac-mr-Qie" secondAttribute="centerX" id="tOO-f1-tzU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ana-P1-jvQ">
                        <barButtonItem key="rightBarButtonItem" title="수정" id="Xp5-kT-0db">
                            <connections>
                                <segue destination="lb3-0L-7FM" kind="show" id="ab9-sJ-Npi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tv" destination="pJs-EK-45g" id="08g-uQ-jGm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VlA-DQ-yqi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3156" y="1059.2203898050975"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fiP-a1-eZt">
            <objects>
                <viewController id="fGw-uq-8xW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TY1-BG-dp3"/>
                        <viewControllerLayoutGuide type="bottom" id="Gh3-fE-8cP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mvE-zl-b3a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8S1-Fp-msH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="2421"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SgY-Mb-EA6">
            <objects>
                <viewController id="cPP-fu-aQq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eKD-NK-Oxg"/>
                        <viewControllerLayoutGuide type="bottom" id="7y0-uV-sv6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KEG-VW-Sln">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8W-p5-rCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-445" y="1789"/>
        </scene>
        <!--Detail Change User Info View Controller-->
        <scene sceneID="WEo-Oz-C9t">
            <objects>
                <viewController storyboardIdentifier="DetailChangeUserInfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lb3-0L-7FM" customClass="DetailChangeUserInfoViewController" customModule="EClass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qLf-Ea-Qtf"/>
                        <viewControllerLayoutGuide type="bottom" id="zBM-Wo-1Xr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CuB-Xw-WAY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Lq2-9m-k6f">
                                <rect key="frame" x="0.0" y="-0.5" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell0" id="cea-dM-sHg" customClass="InputUserGenderTableViewCell" customModule="EClass" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cea-dM-sHg" id="aYu-Kc-GpP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성별" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zh1-yw-KKZ">
                                                    <rect key="frame" x="23" y="11.5" width="29.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FtW-5C-KuC">
                                                    <rect key="frame" x="83" y="8" width="100" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="OKn-pj-2hN"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="남자"/>
                                                        <segment title="여자"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FtW-5C-KuC" firstAttribute="centerY" secondItem="aYu-Kc-GpP" secondAttribute="centerY" id="R4k-9q-8nc"/>
                                                <constraint firstItem="Zh1-yw-KKZ" firstAttribute="centerY" secondItem="aYu-Kc-GpP" secondAttribute="centerY" id="S8Y-9Q-cgI"/>
                                                <constraint firstItem="FtW-5C-KuC" firstAttribute="leading" secondItem="aYu-Kc-GpP" secondAttribute="leadingMargin" constant="75" id="Xmj-lf-dBC"/>
                                                <constraint firstItem="Zh1-yw-KKZ" firstAttribute="leading" secondItem="aYu-Kc-GpP" secondAttribute="leadingMargin" constant="15" id="bsU-Lb-iuL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" id="Xzt-dQ-yCR" customClass="InputUserDataTableViewCell" customModule="EClass" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xzt-dQ-yCR" id="z9n-ln-uFP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cQ-KE-agt">
                                                    <rect key="frame" x="23" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k8p-IA-ZLU">
                                                    <rect key="frame" x="93" y="7" width="160" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="qSZ-9j-H0z"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4cQ-KE-agt" firstAttribute="leading" secondItem="z9n-ln-uFP" secondAttribute="leadingMargin" constant="15" id="Bug-5Z-hG6"/>
                                                <constraint firstItem="4cQ-KE-agt" firstAttribute="centerY" secondItem="z9n-ln-uFP" secondAttribute="centerY" id="E6c-rT-TaD"/>
                                                <constraint firstItem="k8p-IA-ZLU" firstAttribute="leading" secondItem="z9n-ln-uFP" secondAttribute="leadingMargin" constant="85" id="com-s9-W5L"/>
                                                <constraint firstItem="k8p-IA-ZLU" firstAttribute="centerY" secondItem="z9n-ln-uFP" secondAttribute="centerY" id="dFr-Is-2KD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userDataTextField" destination="k8p-IA-ZLU" id="8Rv-z2-1c6"/>
                                            <outlet property="userSettingPropertyLabel" destination="4cQ-KE-agt" id="r97-w2-afz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChangeSelfDescriptionTableViewCell" rowHeight="146" id="emq-mC-r3u" customClass="ChangeSelfDescriptionTableViewCell" customModule="EClass" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="emq-mC-r3u" id="jC5-nB-uZF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="145.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="16g-iS-h7u">
                                                    <rect key="frame" x="155" y="31" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="16g-iS-h7u" secondAttribute="height" multiplier="1:1" id="F02-0s-hUb"/>
                                                        <constraint firstAttribute="height" constant="64" id="ZKM-of-XKj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWG-Yj-G7e">
                                                    <rect key="frame" x="162" y="107" width="51.5" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yWG-Yj-G7e" firstAttribute="top" secondItem="16g-iS-h7u" secondAttribute="bottom" constant="12" id="BtJ-kA-si0"/>
                                                <constraint firstItem="16g-iS-h7u" firstAttribute="centerX" secondItem="jC5-nB-uZF" secondAttribute="centerX" id="DJz-SZ-xCs"/>
                                                <constraint firstItem="16g-iS-h7u" firstAttribute="centerY" secondItem="jC5-nB-uZF" secondAttribute="centerY" constant="-10" id="qna-X8-fe9"/>
                                                <constraint firstItem="yWG-Yj-G7e" firstAttribute="centerX" secondItem="jC5-nB-uZF" secondAttribute="centerX" id="tz0-Kj-lgb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOutlet" destination="16g-iS-h7u" id="D6g-gD-zbl"/>
                                            <outlet property="userNameLabel" destination="yWG-Yj-G7e" id="AkL-lV-2nQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lb3-0L-7FM" id="YcE-uu-QBL"/>
                                    <outlet property="delegate" destination="lb3-0L-7FM" id="Dux-1e-c6O"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lq2-9m-k6f" firstAttribute="height" secondItem="CuB-Xw-WAY" secondAttribute="height" id="AaU-eL-1ea"/>
                            <constraint firstItem="Lq2-9m-k6f" firstAttribute="centerX" secondItem="CuB-Xw-WAY" secondAttribute="centerX" id="AdA-Ju-hoc"/>
                            <constraint firstItem="Lq2-9m-k6f" firstAttribute="centerY" secondItem="CuB-Xw-WAY" secondAttribute="centerY" id="ZGp-vx-wUG"/>
                            <constraint firstItem="Lq2-9m-k6f" firstAttribute="width" secondItem="CuB-Xw-WAY" secondAttribute="width" id="bxa-SE-bqy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tv" destination="Lq2-9m-k6f" id="wo6-j2-Xbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbE-EA-WTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3876" y="1058.3208395802101"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="7Oe-I5-CFI">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="syI-J6-pSa" customClass="SignUpViewController" customModule="EClass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rgL-y7-Lrl"/>
                        <viewControllerLayoutGuide type="bottom" id="Nzk-0L-spN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UHb-ug-p9y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b4U-id-ArR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nC2-ue-De9">
                                <rect key="frame" x="62" y="69" width="250" height="389.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zTq-T6-7ek">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="x1J-WY-Oj5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JOIN US" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkw-Ts-dal">
                                        <rect key="frame" x="0.0" y="50" width="250" height="39.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xuA-mS-z1Z" userLabel="MarginView20">
                                        <rect key="frame" x="0.0" y="89.5" width="250" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="bg9-Gc-iZn"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XxI-N5-2g2">
                                        <rect key="frame" x="0.0" y="149.5" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pib-Pv-2JN" userLabel="MarginView20">
                                        <rect key="frame" x="0.0" y="179.5" width="250" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="sGq-nB-9mL"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bfC-KC-wOz">
                                        <rect key="frame" x="0.0" y="199.5" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ijw-Bi-tQd" userLabel="MarginView20">
                                        <rect key="frame" x="0.0" y="229.5" width="250" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="TpB-XP-JVL"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호 확인" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b0z-V0-xL9">
                                        <rect key="frame" x="0.0" y="249.5" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P74-u5-HNy" userLabel="MarginView20">
                                        <rect key="frame" x="0.0" y="279.5" width="250" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="1uh-Iu-bJ0"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3p8-W7-jAq">
                                        <rect key="frame" x="0.0" y="299.5" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nz2-eC-f5p" userLabel="MarginView20">
                                        <rect key="frame" x="0.0" y="329.5" width="250" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Nbk-RU-44L"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lk0-1E-mOD">
                                        <rect key="frame" x="0.0" y="349.5" width="250" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.32448619090000003" blue="0.42025007120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="회원 가입">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logInButtonTouched:" destination="5Ei-14-vRM" eventType="touchUpInside" id="hdy-ay-Whn"/>
                                            <action selector="signUpButtonTouched:" destination="syI-J6-pSa" eventType="touchUpInside" id="MA6-wn-6Iz"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZT6-Kl-BuB" userLabel="MarginView10">
                                        <rect key="frame" x="0.0" y="379.5" width="250" height="10"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="bjr-rp-8Jo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="C0o-On-zPU"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vf-Vp-ABQ">
                                <rect key="frame" x="16" y="27" width="61" height="35"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTouched:" destination="syI-J6-pSa" eventType="touchUpInside" id="sW6-1R-Dsd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b4U-id-ArR" firstAttribute="centerX" secondItem="UHb-ug-p9y" secondAttribute="centerX" id="K0e-7w-p7t"/>
                            <constraint firstItem="nC2-ue-De9" firstAttribute="centerX" secondItem="UHb-ug-p9y" secondAttribute="centerX" id="Oqc-fI-gbT"/>
                            <constraint firstItem="b4U-id-ArR" firstAttribute="width" secondItem="UHb-ug-p9y" secondAttribute="width" id="TZR-TG-nst"/>
                            <constraint firstItem="nC2-ue-De9" firstAttribute="centerY" secondItem="UHb-ug-p9y" secondAttribute="centerY" constant="-70" id="boz-rL-uoO"/>
                            <constraint firstItem="8vf-Vp-ABQ" firstAttribute="leading" secondItem="UHb-ug-p9y" secondAttribute="leadingMargin" id="f7M-ak-azF"/>
                            <constraint firstItem="b4U-id-ArR" firstAttribute="centerY" secondItem="UHb-ug-p9y" secondAttribute="centerY" id="kC4-sX-VKa"/>
                            <constraint firstItem="b4U-id-ArR" firstAttribute="height" secondItem="UHb-ug-p9y" secondAttribute="height" id="tH1-4p-Crl"/>
                            <constraint firstItem="8vf-Vp-ABQ" firstAttribute="top" secondItem="rgL-y7-Lrl" secondAttribute="bottom" constant="7" id="vcq-EC-axi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="3p8-W7-jAq" id="vzZ-AK-Tup"/>
                        <outlet property="loginImageView" destination="b4U-id-ArR" id="e77-nn-cvZ"/>
                        <outlet property="marginView1" destination="xuA-mS-z1Z" id="Fg5-vK-oR7"/>
                        <outlet property="marginView2" destination="Pib-Pv-2JN" id="qFq-7j-XBT"/>
                        <outlet property="marginView3" destination="Pib-Pv-2JN" id="u0Q-Bn-aco"/>
                        <outlet property="marginView4" destination="Ijw-Bi-tQd" id="Ryh-Bn-rrK"/>
                        <outlet property="marginView5" destination="P74-u5-HNy" id="Mx9-SC-S19"/>
                        <outlet property="marginView6" destination="Nz2-eC-f5p" id="pNB-Jq-UUV"/>
                        <outlet property="marginView7" destination="ZT6-Kl-BuB" id="4it-aR-68H"/>
                        <outlet property="passwordCheckTextField" destination="b0z-V0-xL9" id="heD-pL-4r8"/>
                        <outlet property="passwordTextField" destination="bfC-KC-wOz" id="8ML-Kw-dgt"/>
                        <outlet property="signUpButtonOutlet" destination="Lk0-1E-mOD" id="T0M-oy-Zvk"/>
                        <outlet property="userNameTextField" destination="XxI-N5-2g2" id="ACm-ZA-7OI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQw-k7-CLe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4554.3999999999996" y="622.93853073463276"/>
        </scene>
        <!--Detail Log In View Controller-->
        <scene sceneID="DnJ-Wq-pOX">
            <objects>
                <viewController storyboardIdentifier="DetailLogInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5Ei-14-vRM" customClass="DetailLogInViewController" customModule="EClass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KsK-kW-eDL"/>
                        <viewControllerLayoutGuide type="bottom" id="mNk-U4-gxR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pvK-8s-TlU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yN2-nQ-63Q">
                                <rect key="frame" x="0.0" y="-46" width="375" height="713"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zZk-x3-IYO">
                                <rect key="frame" x="63" y="130" width="250" height="267.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jP-c4-bPY">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="39.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K81-Jv-j0X" userLabel="MarginView20">
                                        <rect key="frame" x="0.0" y="39.5" width="250" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="lMH-44-H82"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HTE-Sf-MJT">
                                        <rect key="frame" x="0.0" y="99.5" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRc-ph-emm" userLabel="MarginView20">
                                        <rect key="frame" x="0.0" y="129.5" width="250" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="fO3-pr-0Jz"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N3r-1X-3h5">
                                        <rect key="frame" x="0.0" y="149.5" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFV-GD-dHa" userLabel="MarginView20">
                                        <rect key="frame" x="0.0" y="179.5" width="250" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="L1Y-bO-bl4"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbt-Oh-kkm">
                                        <rect key="frame" x="0.0" y="199.5" width="250" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.32448619092505682" blue="0.42025007118319302" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="로그인">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logInButtonTouched:" destination="5Ei-14-vRM" eventType="touchUpInside" id="MmL-Wu-uYK"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2p-MC-sMy" userLabel="MarginView10">
                                        <rect key="frame" x="0.0" y="229.5" width="250" height="10"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="h5s-Dj-RNV"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQk-mB-T8A">
                                        <rect key="frame" x="0.0" y="239.5" width="250" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="비밀번호 찾기">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="searchPasswordButtonTouched:" destination="5Ei-14-vRM" eventType="touchUpInside" id="9Eo-R8-BU5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="sNz-ZN-UgY"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0g-0p-Ubg">
                                <rect key="frame" x="16" y="27" width="61" height="35"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTouched:" destination="5Ei-14-vRM" eventType="touchUpInside" id="A2m-gI-EWl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yN2-nQ-63Q" firstAttribute="leading" secondItem="pvK-8s-TlU" secondAttribute="leading" id="0wX-Uh-6IS"/>
                            <constraint firstItem="mNk-U4-gxR" firstAttribute="top" secondItem="yN2-nQ-63Q" secondAttribute="bottom" id="B9T-Ju-X15"/>
                            <constraint firstItem="zZk-x3-IYO" firstAttribute="centerX" secondItem="pvK-8s-TlU" secondAttribute="centerX" id="DVr-tE-Vc9"/>
                            <constraint firstItem="u0g-0p-Ubg" firstAttribute="top" secondItem="KsK-kW-eDL" secondAttribute="bottom" constant="7" id="MUq-9N-eEt"/>
                            <constraint firstAttribute="trailing" secondItem="yN2-nQ-63Q" secondAttribute="trailing" id="SvS-8H-dNr"/>
                            <constraint firstItem="u0g-0p-Ubg" firstAttribute="leading" secondItem="pvK-8s-TlU" secondAttribute="leadingMargin" id="Vut-yH-tS5"/>
                            <constraint firstItem="zZk-x3-IYO" firstAttribute="centerY" secondItem="pvK-8s-TlU" secondAttribute="centerY" constant="-70" id="okY-kW-Kph"/>
                            <constraint firstItem="yN2-nQ-63Q" firstAttribute="top" secondItem="KsK-kW-eDL" secondAttribute="bottom" constant="-66" id="zSv-q4-PvH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logInButtonOutlet" destination="Tbt-Oh-kkm" id="zYI-Bf-Xz7"/>
                        <outlet property="marginView1" destination="K81-Jv-j0X" id="tOD-i3-O5D"/>
                        <outlet property="marginView2" destination="SRc-ph-emm" id="UjZ-5M-teR"/>
                        <outlet property="marginView3" destination="KFV-GD-dHa" id="ADG-WP-rJ8"/>
                        <outlet property="marginView4" destination="K2p-MC-sMy" id="XGb-7q-35q"/>
                        <outlet property="passWordTextField" destination="N3r-1X-3h5" id="8VU-bx-sX9"/>
                        <outlet property="userNameTextField" destination="HTE-Sf-MJT" id="VQG-Cv-N6X"/>
                        <outlet property="webViewBG" destination="yN2-nQ-63Q" id="e8O-ab-5eb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPn-Nn-uSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042" y="151"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="afT-9g-2Pa">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bla-kE-lqQ" customClass="ChangePasswordViewController" customModule="EClass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vBj-Vp-f4f"/>
                        <viewControllerLayoutGuide type="bottom" id="xGu-N9-VgE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V5l-am-MXX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0J1-s6-evS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NX6-i2-fVg">
                                <rect key="frame" x="62.5" y="124" width="250" height="319"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iAN-xc-pPC">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KOl-j8-PnU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fl7-Hi-GRU">
                                        <rect key="frame" x="0.0" y="50" width="250" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZE-4B-Vzy" userLabel="MarginView20">
                                        <rect key="frame" x="0.0" y="79" width="250" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="0wG-nr-aet"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="기존 비밀번호" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kzu-Wp-NLn">
                                        <rect key="frame" x="0.0" y="139" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zmz-NI-o4p" userLabel="MarginView20">
                                        <rect key="frame" x="0.0" y="169" width="250" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="4wk-0u-ZrR"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="새 비밀번호" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WCh-Fl-byo">
                                        <rect key="frame" x="0.0" y="189" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cph-HF-Pfv">
                                        <rect key="frame" x="0.0" y="219" width="250" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="itN-7Q-Zyp"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="새 비밀번호 확인" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kpX-4N-WEI">
                                        <rect key="frame" x="0.0" y="239" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNx-HX-C4o" userLabel="MarginView20">
                                        <rect key="frame" x="0.0" y="269" width="250" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="j4E-q9-kk3"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhF-nA-6Pg">
                                        <rect key="frame" x="0.0" y="289" width="250" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.32448619090000003" blue="0.42025007120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="비밀번호 변경">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeButtonTouched:" destination="bla-kE-lqQ" eventType="touchUpInside" id="kZk-tX-HkH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NX6-i2-fVg" firstAttribute="centerY" secondItem="V5l-am-MXX" secondAttribute="centerY" constant="-50" id="0vH-QG-Xfy"/>
                            <constraint firstItem="0J1-s6-evS" firstAttribute="centerX" secondItem="V5l-am-MXX" secondAttribute="centerX" id="B7L-gH-HkB"/>
                            <constraint firstItem="NX6-i2-fVg" firstAttribute="centerX" secondItem="V5l-am-MXX" secondAttribute="centerX" id="JeC-rt-3M4"/>
                            <constraint firstItem="0J1-s6-evS" firstAttribute="height" secondItem="V5l-am-MXX" secondAttribute="height" id="NUt-ox-VYQ"/>
                            <constraint firstItem="0J1-s6-evS" firstAttribute="width" secondItem="V5l-am-MXX" secondAttribute="width" id="mqm-ze-qXg"/>
                            <constraint firstItem="0J1-s6-evS" firstAttribute="centerY" secondItem="V5l-am-MXX" secondAttribute="centerY" id="oAO-7q-jmq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView1" destination="0J1-s6-evS" id="olw-u4-Oke"/>
                        <outlet property="marginView1" destination="cZE-4B-Vzy" id="TvX-7g-Djf"/>
                        <outlet property="marginView2" destination="Zmz-NI-o4p" id="wfx-Ii-0Q4"/>
                        <outlet property="marginView3" destination="Cph-HF-Pfv" id="L3U-VQ-cpi"/>
                        <outlet property="marginView4" destination="dNx-HX-C4o" id="sPy-QA-iyB"/>
                        <outlet property="newPassword1" destination="WCh-Fl-byo" id="dHv-3p-smN"/>
                        <outlet property="newPassword2" destination="kpX-4N-WEI" id="LVt-Sl-GDI"/>
                        <outlet property="oldPassword" destination="Kzu-Wp-NLn" id="vMk-Z1-f1F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vqs-oo-yhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2886" y="151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I7l-b9-7Bk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fme-BT-Czl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UiG-mV-7dh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Ab-rd-wmv" kind="relationship" relationship="rootViewController" id="Scs-Xu-FbM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfj-DM-ltg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216.8000000000002" y="1059.2203898050975"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="AU0-Vw-0df">
            <objects>
                <viewController id="Ie5-A4-isi" customClass="StartViewController" customModule="EClass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AY2-TS-buz"/>
                        <viewControllerLayoutGuide type="bottom" id="POJ-kk-JVn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Huk-Mh-A1Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="elass_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="DO9-Hh-Jqv">
                                <rect key="frame" x="104" y="163.5" width="166" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DO9-Hh-Jqv" secondAttribute="height" multiplier="15:9" id="C5T-94-5XC"/>
                                    <constraint firstAttribute="height" constant="100" id="hHE-d2-hPY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DO9-Hh-Jqv" firstAttribute="centerY" secondItem="Huk-Mh-A1Q" secondAttribute="centerY" constant="-120" id="DbP-06-w93"/>
                            <constraint firstItem="DO9-Hh-Jqv" firstAttribute="centerX" secondItem="Huk-Mh-A1Q" secondAttribute="centerX" id="kf9-33-CX6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l8X-Ra-e58"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWp-as-dEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208.8000000000002" y="-526.6866566716642"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MNL-oe-5ha">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DYx-yI-V1f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OVQ-Sn-8j8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ie5-A4-isi" kind="relationship" relationship="rootViewController" id="FVY-9O-gZN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVS-pF-ttk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269.5999999999999" y="-526.6866566716642"/>
        </scene>
    </scenes>
    <resources>
        <image name="elass_logo.png" width="1809" height="648"/>
    </resources>
</document>
