<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cKP-v9-kNS">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--reveal-->
        <scene sceneID="cUm-fC-z4S">
            <objects>
                <viewController storyboardIdentifier="reveal" title="reveal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xgx-Je-25B" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qNt-4h-gh0"/>
                        <viewControllerLayoutGuide type="bottom" id="pSg-cf-qvp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9EA-Uv-m29">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nET-WC-bLK"/>
                    <connections>
                        <segue destination="Xr9-LL-ZR5" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="bTn-7Z-MGg"/>
                        <segue destination="uAl-ML-gSf" kind="custom" identifier="rw_rear" customClass="SWRevealViewControllerSegueSetController" id="0tf-wy-QNK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCj-zg-lF5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2639.130434782609" y="-834.78260869565224"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="h5h-NP-1q4">
            <objects>
                <viewController storyboardIdentifier="MainTableViewController" id="DVA-Yo-qJn" customClass="MainTableViewController" customModule="EClass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YXy-s4-GSs"/>
                        <viewControllerLayoutGuide type="bottom" id="T5K-nq-X9l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1dQ-Ew-83J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="vrP-Yb-3ny">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="171" id="aDP-jh-VKz" customClass="LocationTableViewCell" customModule="EClass" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aDP-jh-VKz" id="aB2-8s-zM3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="171"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y28-6P-AWs">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="htS-Vw-U0x">
                                                        <size key="itemSize" width="330" height="150"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LocationCell" id="M9v-1y-mRZ" customClass="LocationCollectionViewCell" customModule="EClass" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="10" width="330" height="150"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="330" height="150"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3bi-5y-cHa">
                                                                        <rect key="frame" x="0.0" y="0.0" width="330" height="150"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1b-AQ-gC7">
                                                                        <rect key="frame" x="165" y="75" width="0.0" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="3bi-5y-cHa" firstAttribute="centerY" secondItem="M9v-1y-mRZ" secondAttribute="centerY" id="TMK-yM-gNI"/>
                                                                <constraint firstItem="3bi-5y-cHa" firstAttribute="width" secondItem="M9v-1y-mRZ" secondAttribute="width" id="WOO-tq-9On"/>
                                                                <constraint firstItem="L1b-AQ-gC7" firstAttribute="centerY" secondItem="3bi-5y-cHa" secondAttribute="centerY" id="bOm-Si-C8A"/>
                                                                <constraint firstItem="L1b-AQ-gC7" firstAttribute="centerX" secondItem="3bi-5y-cHa" secondAttribute="centerX" id="kzg-o6-gv6"/>
                                                                <constraint firstItem="3bi-5y-cHa" firstAttribute="centerX" secondItem="M9v-1y-mRZ" secondAttribute="centerX" id="vut-UU-pLO"/>
                                                                <constraint firstItem="3bi-5y-cHa" firstAttribute="height" secondItem="M9v-1y-mRZ" secondAttribute="height" id="yBD-5r-ktg"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="image" destination="3bi-5y-cHa" id="YTX-Wh-h5b"/>
                                                                <outlet property="locationLabel" destination="L1b-AQ-gC7" id="SBq-Y0-94V"/>
                                                                <segue destination="ia6-wu-oIW" kind="show" identifier="LocationFilterSegue" id="IL8-b0-QEj"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="y28-6P-AWs" secondAttribute="trailing" id="415-Wj-Q6Q"/>
                                                <constraint firstItem="y28-6P-AWs" firstAttribute="leading" secondItem="aB2-8s-zM3" secondAttribute="leading" id="Oyv-n7-Cgs"/>
                                                <constraint firstItem="y28-6P-AWs" firstAttribute="top" secondItem="aB2-8s-zM3" secondAttribute="top" id="QLa-R7-2fd"/>
                                                <constraint firstAttribute="bottom" secondItem="y28-6P-AWs" secondAttribute="bottom" id="aJO-DN-HS2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="y28-6P-AWs" id="WdW-Ke-nb2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="213" id="X4F-Dc-UQG" customClass="CategoryTableViewCell" customModule="EClass" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="226.5" width="414" height="213"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X4F-Dc-UQG" id="9n9-6y-d28">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="213"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HWy-aJ-Sgp">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="213"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <inset key="scrollIndicatorInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="b9n-51-PhZ">
                                                        <size key="itemSize" width="185" height="70"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="2dV-Be-ZdV" customClass="CategoryCollectionViewCell" customModule="EClass" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="10" width="185" height="70"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="185" height="70"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ora-k4-SjD">
                                                                        <rect key="frame" x="0.0" y="-0.6666666666666643" width="185" height="71.333333333333343"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTo-HD-JTX">
                                                                        <rect key="frame" x="70" y="23" width="52" height="23"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="Ora-k4-SjD" firstAttribute="centerY" secondItem="2dV-Be-ZdV" secondAttribute="centerY" id="5nh-NX-xa7"/>
                                                                <constraint firstItem="Ora-k4-SjD" firstAttribute="height" secondItem="2dV-Be-ZdV" secondAttribute="height" constant="1" id="6Rc-mt-HmK"/>
                                                                <constraint firstItem="Ora-k4-SjD" firstAttribute="centerX" secondItem="2dV-Be-ZdV" secondAttribute="centerX" id="iUw-12-rW3"/>
                                                                <constraint firstItem="fTo-HD-JTX" firstAttribute="centerY" secondItem="Ora-k4-SjD" secondAttribute="centerY" id="tOv-xD-GoA"/>
                                                                <constraint firstItem="fTo-HD-JTX" firstAttribute="centerX" secondItem="Ora-k4-SjD" secondAttribute="centerX" constant="3" id="v9x-zc-aPY"/>
                                                                <constraint firstItem="Ora-k4-SjD" firstAttribute="width" secondItem="2dV-Be-ZdV" secondAttribute="width" id="yhJ-GJ-ol3"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="categoryLabel" destination="fTo-HD-JTX" id="rpU-CY-NgN"/>
                                                                <outlet property="image" destination="Ora-k4-SjD" id="0cH-8V-LoZ"/>
                                                                <segue destination="ia6-wu-oIW" kind="show" identifier="CategoryFilterSegue" id="9Ko-Sd-hOp"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HWy-aJ-Sgp" firstAttribute="top" secondItem="9n9-6y-d28" secondAttribute="top" id="87e-K7-a4p"/>
                                                <constraint firstAttribute="trailing" secondItem="HWy-aJ-Sgp" secondAttribute="trailing" id="JJB-nB-ZmA"/>
                                                <constraint firstItem="HWy-aJ-Sgp" firstAttribute="leading" secondItem="9n9-6y-d28" secondAttribute="leading" id="ftz-4C-f8a"/>
                                                <constraint firstAttribute="bottom" secondItem="HWy-aJ-Sgp" secondAttribute="bottom" id="n3s-ax-q3u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="collectionView" destination="HWy-aJ-Sgp" id="3n4-tj-abQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecommendCell" rowHeight="246" id="k2h-Pc-4sU" customClass="RecommendTableViewCell" customModule="EClass" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="439.5" width="414" height="246"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k2h-Pc-4sU" id="Ibs-5N-RdZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="246"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" bounces="NO" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QIu-bH-uoe">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="245"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ob6-nT-6er">
                                                        <size key="itemSize" width="408" height="217"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecommendCollectionViewCell" id="Wbj-ls-Pe5" customClass="RecommendCollectionViewCell" customModule="EClass" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="14" width="408" height="217"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="408" height="217"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZCJ-pF-rca">
                                                                        <rect key="frame" x="10" y="10" width="389" height="130"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="130" id="Eyc-Bw-Kwp"/>
                                                                            <constraint firstAttribute="width" constant="389" id="HFF-jI-8gl"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyu-D8-Cj4">
                                                                        <rect key="frame" x="11" y="135" width="40" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="re7-Qt-Z8x">
                                                                        <rect key="frame" x="259" y="114" width="140" height="93"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="obT-Oe-bd4">
                                                                                <rect key="frame" x="84" y="5" width="50" height="50"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="50" id="MPh-it-cu9"/>
                                                                                    <constraint firstAttribute="width" secondItem="obT-Oe-bd4" secondAttribute="height" multiplier="1:1" id="PFf-6y-Fxj"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAY-ez-zvT">
                                                                                <rect key="frame" x="10" y="57" width="139" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwm-qr-nbs">
                                                                                <rect key="frame" x="10" y="76" width="139" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="dAY-ez-zvT" secondAttribute="trailing" constant="-9" id="CLR-ed-tfZ"/>
                                                                            <constraint firstItem="pwm-qr-nbs" firstAttribute="leading" secondItem="re7-Qt-Z8x" secondAttribute="leading" constant="10" id="Mae-n7-shV"/>
                                                                            <constraint firstItem="dAY-ez-zvT" firstAttribute="top" secondItem="obT-Oe-bd4" secondAttribute="bottom" constant="2" id="MyN-Zy-LlZ"/>
                                                                            <constraint firstAttribute="trailing" secondItem="pwm-qr-nbs" secondAttribute="trailing" constant="-9" id="SUF-aG-spE"/>
                                                                            <constraint firstItem="dAY-ez-zvT" firstAttribute="leading" secondItem="re7-Qt-Z8x" secondAttribute="leading" constant="10" id="Vtj-xr-ovL"/>
                                                                            <constraint firstAttribute="trailing" secondItem="obT-Oe-bd4" secondAttribute="trailing" constant="6" id="Xe2-Lh-h7N"/>
                                                                            <constraint firstItem="obT-Oe-bd4" firstAttribute="top" secondItem="re7-Qt-Z8x" secondAttribute="top" constant="5" id="kTd-in-K2W"/>
                                                                            <constraint firstItem="pwm-qr-nbs" firstAttribute="top" secondItem="dAY-ez-zvT" secondAttribute="bottom" constant="2" id="v0i-3Q-TL0"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0N-mk-PoT">
                                                                        <rect key="frame" x="10" y="162" width="38" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" red="1" green="0.32448619090000003" blue="0.42025007120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="No8-eU-QD2" customClass="SwiftyStarRatingView" customModule="SwiftyStarRatingView">
                                                                        <rect key="frame" x="77" y="162" width="115" height="20"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="115" id="Q7z-Fq-D8V"/>
                                                                            <constraint firstAttribute="height" constant="20" id="QWd-2t-seX"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEY-me-G43">
                                                                        <rect key="frame" x="205" y="162" width="42" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="Nyx-Ke-eqj"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vI-Fk-tzh">
                                                                        <rect key="frame" x="77" y="189" width="115" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="fJb-LG-TLG"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="re7-Qt-Z8x" secondAttribute="trailing" constant="9" id="0ZZ-p9-xmV"/>
                                                                <constraint firstItem="e0N-mk-PoT" firstAttribute="leading" secondItem="Wbj-ls-Pe5" secondAttribute="leading" constant="10" id="0gf-U1-nzF"/>
                                                                <constraint firstItem="e0N-mk-PoT" firstAttribute="top" secondItem="uyu-D8-Cj4" secondAttribute="bottom" constant="7" id="3tC-g6-A4s"/>
                                                                <constraint firstItem="ZCJ-pF-rca" firstAttribute="leading" secondItem="Wbj-ls-Pe5" secondAttribute="leading" constant="10" id="7Yt-dX-le4"/>
                                                                <constraint firstItem="re7-Qt-Z8x" firstAttribute="leading" secondItem="Wbj-ls-Pe5" secondAttribute="leadingMargin" constant="251" id="9vi-X4-R8c"/>
                                                                <constraint firstAttribute="bottom" secondItem="e0N-mk-PoT" secondAttribute="bottom" constant="36.666666666666657" id="Gcv-Hs-wCu"/>
                                                                <constraint firstAttribute="bottom" secondItem="re7-Qt-Z8x" secondAttribute="bottom" constant="10" id="Jl0-b1-gC2"/>
                                                                <constraint firstItem="2vI-Fk-tzh" firstAttribute="leading" secondItem="No8-eU-QD2" secondAttribute="leading" id="JqM-Sv-0Ql"/>
                                                                <constraint firstItem="2vI-Fk-tzh" firstAttribute="top" secondItem="No8-eU-QD2" secondAttribute="bottom" constant="7" id="Q1Z-5K-JN8"/>
                                                                <constraint firstItem="vEY-me-G43" firstAttribute="bottom" secondItem="No8-eU-QD2" secondAttribute="bottom" constant="1" id="bRu-Il-olW"/>
                                                                <constraint firstItem="re7-Qt-Z8x" firstAttribute="top" secondItem="Wbj-ls-Pe5" secondAttribute="top" constant="114" id="deC-zh-zL6"/>
                                                                <constraint firstItem="uyu-D8-Cj4" firstAttribute="leading" secondItem="Wbj-ls-Pe5" secondAttribute="leading" constant="11" id="etl-Uk-gwh"/>
                                                                <constraint firstItem="vEY-me-G43" firstAttribute="height" secondItem="No8-eU-QD2" secondAttribute="height" constant="1" id="gC8-tM-3aa"/>
                                                                <constraint firstItem="vEY-me-G43" firstAttribute="top" secondItem="No8-eU-QD2" secondAttribute="top" id="hhc-pQ-IXI"/>
                                                                <constraint firstItem="ZCJ-pF-rca" firstAttribute="top" secondItem="Wbj-ls-Pe5" secondAttribute="top" constant="10" id="rbV-QZ-87K"/>
                                                                <constraint firstItem="2vI-Fk-tzh" firstAttribute="width" secondItem="No8-eU-QD2" secondAttribute="width" id="sd0-25-hpd"/>
                                                                <constraint firstItem="vEY-me-G43" firstAttribute="leading" secondItem="No8-eU-QD2" secondAttribute="trailing" constant="13" id="smr-L3-YNS"/>
                                                                <constraint firstItem="No8-eU-QD2" firstAttribute="leading" secondItem="e0N-mk-PoT" secondAttribute="trailing" constant="29" id="wQW-co-fJU"/>
                                                                <constraint firstItem="No8-eU-QD2" firstAttribute="top" secondItem="e0N-mk-PoT" secondAttribute="top" id="xRY-no-MQj"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="lectureImage" destination="ZCJ-pF-rca" id="9XJ-k0-9Zb"/>
                                                                <outlet property="lectureInfo" destination="e0N-mk-PoT" id="DQP-Te-P4i"/>
                                                                <outlet property="lectureName" destination="uyu-D8-Cj4" id="DvK-77-yAn"/>
                                                                <outlet property="locationLabel" destination="2vI-Fk-tzh" id="ann-wq-Ggk"/>
                                                                <outlet property="reviewPoint" destination="vEY-me-G43" id="cmD-Dc-kx5"/>
                                                                <outlet property="reviewRate" destination="No8-eU-QD2" id="7NL-bp-Iur"/>
                                                                <outlet property="tutorImage" destination="obT-Oe-bd4" id="Avb-5B-3eE"/>
                                                                <outlet property="tutorName" destination="dAY-ez-zvT" id="7qf-Zr-T4e"/>
                                                                <outlet property="tutorNickname" destination="pwm-qr-nbs" id="nRD-gQ-mns"/>
                                                                <segue destination="u7h-vk-plA" kind="show" identifier="DetailPageSegue" id="EO2-sV-jcC"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QIu-bH-uoe" firstAttribute="width" secondItem="Ibs-5N-RdZ" secondAttribute="width" id="3P4-tc-B1g"/>
                                                <constraint firstItem="QIu-bH-uoe" firstAttribute="centerY" secondItem="Ibs-5N-RdZ" secondAttribute="centerY" id="JnG-cn-gfK"/>
                                                <constraint firstItem="QIu-bH-uoe" firstAttribute="height" secondItem="Ibs-5N-RdZ" secondAttribute="height" id="fqT-9c-tNi"/>
                                                <constraint firstItem="QIu-bH-uoe" firstAttribute="centerX" secondItem="Ibs-5N-RdZ" secondAttribute="centerX" id="is9-cd-C4c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="QIu-bH-uoe" id="aaz-DN-sHy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DVA-Yo-qJn" id="39g-hz-0PR"/>
                                    <outlet property="delegate" destination="DVA-Yo-qJn" id="Per-pl-rVS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vrP-Yb-3ny" firstAttribute="leading" secondItem="1dQ-Ew-83J" secondAttribute="leading" id="0Ku-FC-Phg"/>
                            <constraint firstAttribute="trailing" secondItem="vrP-Yb-3ny" secondAttribute="trailing" id="BIK-LD-Fq8"/>
                            <constraint firstItem="vrP-Yb-3ny" firstAttribute="top" secondItem="YXy-s4-GSs" secondAttribute="bottom" id="Ddd-ey-v62"/>
                            <constraint firstItem="T5K-nq-X9l" firstAttribute="top" secondItem="vrP-Yb-3ny" secondAttribute="bottom" id="Nnq-Fa-LiN"/>
                            <constraint firstItem="vrP-Yb-3ny" firstAttribute="top" secondItem="YXy-s4-GSs" secondAttribute="bottom" id="g5Z-xZ-JSE"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Wpy-h5-wkq" appends="YES" id="1zU-se-g1S"/>
                            <outletCollection property="gestureRecognizers" destination="lsZ-OC-hfV" appends="YES" id="8vw-Lj-qgd"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Auc-Fl-zJc">
                        <barButtonItem key="leftBarButtonItem" systemItem="compose" id="8cU-y3-Wcd">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myMainTableView" destination="vrP-Yb-3ny" id="hZU-Tb-NVL"/>
                        <outlet property="userInfoSlideOutlet" destination="8cU-y3-Wcd" id="6xo-Wf-wFg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oq-lK-Ew5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="Wpy-h5-wkq">
                    <rectEdge key="edges" top="YES" bottom="YES"/>
                    <connections>
                        <action selector="reloadData:" destination="DVA-Yo-qJn" id="zIU-qe-ot5"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
                <swipeGestureRecognizer direction="up" numberOfTouchesRequired="0" id="lsZ-OC-hfV">
                    <connections>
                        <action selector="reloadAction:" destination="DVA-Yo-qJn" id="ZBG-Uz-JsJ"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2718.840579710145" y="54.619565217391312"/>
        </scene>
        <!--SearchPage-->
        <scene sceneID="wor-Sf-5MX">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchPage" id="ia6-wu-oIW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOo-e8-7Hn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3435.507246376812" y="-34.239130434782609"/>
        </scene>
        <!--DetailPage-->
        <scene sceneID="Csy-AR-cgg">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailPage" id="u7h-vk-plA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJc-55-lCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3428.985507246377" y="280.43478260869568"/>
        </scene>
        <!--RearUserInfoViewController-->
        <scene sceneID="wLg-pb-A0B">
            <objects>
                <viewController storyboardIdentifier="RearUserInfoViewController" title="RearUserInfoViewController" id="Jvj-zo-p3G" customClass="RearUserInfoViewController" customModule="EClass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ChM-M3-cCV"/>
                        <viewControllerLayoutGuide type="bottom" id="HzT-zj-glA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ShW-ep-JSw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nuJ-Ux-G1V">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell0" rowHeight="219" id="e6w-Rs-Ac0" customClass="RearProfileImageTableViewCell" customModule="EClass" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="219"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e6w-Rs-Ac0" id="q8m-bz-Bv5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="218.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OgI-Nv-BqI">
                                                    <rect key="frame" x="157" y="69" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="5B7-3V-k2e"/>
                                                        <constraint firstAttribute="width" secondItem="OgI-Nv-BqI" secondAttribute="height" multiplier="1:1" id="Ugf-61-PaZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDY-9Y-M6b">
                                                    <rect key="frame" x="156" y="136" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQc-Hq-tay">
                                                    <rect key="frame" x="156" y="165" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OgI-Nv-BqI" firstAttribute="centerX" secondItem="q8m-bz-Bv5" secondAttribute="centerX" constant="-30" id="1Me-SC-J9F"/>
                                                <constraint firstItem="OgI-Nv-BqI" firstAttribute="centerY" secondItem="q8m-bz-Bv5" secondAttribute="centerY" constant="-20" id="KQV-Qn-o9b"/>
                                                <constraint firstItem="FQc-Hq-tay" firstAttribute="centerX" secondItem="q8m-bz-Bv5" secondAttribute="centerX" constant="-30" id="Xu7-bp-RBy"/>
                                                <constraint firstItem="UDY-9Y-M6b" firstAttribute="centerX" secondItem="q8m-bz-Bv5" secondAttribute="centerX" constant="-30" id="nhX-by-PiT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UDY-9Y-M6b" secondAttribute="bottom" constant="53.666666666666657" id="sWg-qz-oTY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FQc-Hq-tay" secondAttribute="bottom" constant="24.666666666666657" id="usJ-kP-gss"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userEmailLabel" destination="FQc-Hq-tay" id="2mW-3U-7Jx"/>
                                            <outlet property="userNameLabel" destination="UDY-9Y-M6b" id="2eB-q2-wyr"/>
                                            <outlet property="userProfileImageOutlet" destination="OgI-Nv-BqI" id="huQ-en-G4P"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" rowHeight="83" id="Rq8-JT-cI9" customClass="RearSettingTableViewCell" customModule="EClass" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="247" width="414" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rq8-JT-cI9" id="SgZ-xj-3b8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="82.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRK-ED-TS3">
                                                    <rect key="frame" x="63" y="31" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kBD-U1-iFm">
                                                    <rect key="frame" x="23" y="26" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kBD-U1-iFm" secondAttribute="height" multiplier="1:1" id="gFE-71-NSD"/>
                                                        <constraint firstAttribute="height" constant="30" id="pBK-ea-Fi6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dRK-ED-TS3" firstAttribute="centerY" secondItem="SgZ-xj-3b8" secondAttribute="centerY" id="WHU-m8-Z6v"/>
                                                <constraint firstItem="kBD-U1-iFm" firstAttribute="leading" secondItem="SgZ-xj-3b8" secondAttribute="leadingMargin" constant="15" id="nL8-wT-UA1"/>
                                                <constraint firstItem="kBD-U1-iFm" firstAttribute="centerY" secondItem="SgZ-xj-3b8" secondAttribute="centerY" id="pX1-Hr-WdR"/>
                                                <constraint firstItem="dRK-ED-TS3" firstAttribute="leading" secondItem="SgZ-xj-3b8" secondAttribute="leadingMargin" constant="55" id="rEL-at-XbC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="settingIconOutlet" destination="kBD-U1-iFm" id="GJd-jX-BCL"/>
                                            <outlet property="settingLabel" destination="dRK-ED-TS3" id="WIH-PT-3VI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Jvj-zo-p3G" id="J9m-wT-rst"/>
                                    <outlet property="delegate" destination="Jvj-zo-p3G" id="fYN-Xe-9rQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nuJ-Ux-G1V" firstAttribute="centerY" secondItem="ShW-ep-JSw" secondAttribute="centerY" id="0yY-69-alC"/>
                            <constraint firstItem="nuJ-Ux-G1V" firstAttribute="width" secondItem="ShW-ep-JSw" secondAttribute="width" id="U6N-zx-FdF"/>
                            <constraint firstItem="nuJ-Ux-G1V" firstAttribute="height" secondItem="ShW-ep-JSw" secondAttribute="height" id="XI2-F8-fuP"/>
                            <constraint firstItem="nuJ-Ux-G1V" firstAttribute="centerX" secondItem="ShW-ep-JSw" secondAttribute="centerX" id="aQg-EZ-8gs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="튜터 등록" id="eCc-B7-fme"/>
                    <connections>
                        <outlet property="tv" destination="nuJ-Ux-G1V" id="vEo-CT-0uK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHw-0q-kR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.75362318840587" y="56.250000000000007"/>
        </scene>
        <!--ChangeUserInfomationViewController-->
        <scene sceneID="ftr-a3-BPL">
            <objects>
                <viewControllerPlaceholder storyboardName="Main2" referencedIdentifier="ChangeUserInfomationViewController" id="ZOA-df-kdW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlF-SE-iia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="608"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7ug-KS-K5e">
            <objects>
                <navigationController storyboardIdentifier="InitNavController" automaticallyAdjustsScrollViewInsets="NO" id="Xr9-LL-ZR5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hk6-ea-1Pp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DVA-Yo-qJn" kind="relationship" relationship="rootViewController" id="v4D-6r-htT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faR-0Z-vna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811.594202898551" y="54.619565217391312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xZs-hk-vCJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uAl-ML-gSf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gey-D7-vQ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jvj-zo-p3G" kind="relationship" relationship="rootViewController" id="jwT-np-kfi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ja-BV-P4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.49275362318842" y="56.250000000000007"/>
        </scene>
        <!--reveal1-->
        <scene sceneID="K3h-2h-XmS">
            <objects>
                <navigationController storyboardIdentifier="reveal1" title="reveal1" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cKP-v9-kNS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jw5-Xi-gcd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xgx-Je-25B" kind="relationship" relationship="rootViewController" id="BlW-qr-dcQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ft9-Mt-RSN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731.8840579710147" y="-834.78260869565224"/>
        </scene>
        <!--Search Text View Controller-->
        <scene sceneID="tXJ-4X-qDw">
            <objects>
                <viewController storyboardIdentifier="SearchForTextViewController" id="2bx-L9-84r" customClass="SearchTextViewController" customModule="EClass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BNM-dH-6VC"/>
                        <viewControllerLayoutGuide type="bottom" id="ZDs-Jq-VjC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Mu-xx-9u9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" bounces="NO" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c1z-I1-nlO">
                                <rect key="frame" x="0.0" y="70" width="414" height="666"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="i1D-TT-s2Q">
                                    <size key="itemSize" width="412" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecommendCollectionViewCell" id="ehB-eD-MoG" customClass="RecommendCollectionViewCell" customModule="EClass" customModuleProvider="target">
                                        <rect key="frame" x="1" y="0.0" width="412" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="412" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SmI-LZ-hpd">
                                                    <rect key="frame" x="0.0" y="10" width="412" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="a1R-Ru-yIJ"/>
                                                        <constraint firstAttribute="width" constant="412" id="oqQ-fl-815"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHX-k1-DYb">
                                                    <rect key="frame" x="259" y="114" width="144" height="126"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CdP-Gw-beY">
                                                            <rect key="frame" x="88" y="5" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="EM9-2W-Dn2"/>
                                                                <constraint firstAttribute="width" secondItem="CdP-Gw-beY" secondAttribute="height" multiplier="1:1" id="z1s-dt-CBR"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zza-XE-RfR">
                                                            <rect key="frame" x="10" y="57" width="143" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODR-i5-evj">
                                                            <rect key="frame" x="10" y="76" width="143" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="zza-XE-RfR" firstAttribute="top" secondItem="CdP-Gw-beY" secondAttribute="bottom" constant="2" id="03D-rr-ODb"/>
                                                        <constraint firstAttribute="trailing" secondItem="CdP-Gw-beY" secondAttribute="trailing" constant="6" id="65e-HB-n1V"/>
                                                        <constraint firstItem="ODR-i5-evj" firstAttribute="leading" secondItem="yHX-k1-DYb" secondAttribute="leading" constant="10" id="9bZ-Eb-i2z"/>
                                                        <constraint firstItem="CdP-Gw-beY" firstAttribute="top" secondItem="yHX-k1-DYb" secondAttribute="top" constant="5" id="Ml5-nC-bv6"/>
                                                        <constraint firstAttribute="trailing" secondItem="ODR-i5-evj" secondAttribute="trailing" constant="-9" id="Sco-Yl-fxM"/>
                                                        <constraint firstItem="ODR-i5-evj" firstAttribute="top" secondItem="zza-XE-RfR" secondAttribute="bottom" constant="2" id="oKm-5y-iEc"/>
                                                        <constraint firstAttribute="trailing" secondItem="zza-XE-RfR" secondAttribute="trailing" constant="-9" id="qUp-qM-uwY"/>
                                                        <constraint firstItem="zza-XE-RfR" firstAttribute="leading" secondItem="yHX-k1-DYb" secondAttribute="leading" constant="10" id="twD-mL-XGr"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdc-Lo-yRd">
                                                    <rect key="frame" x="10" y="195" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.32448619090000003" blue="0.42025007120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t3k-Ti-dEE" customClass="SwiftyStarRatingView" customModule="SwiftyStarRatingView">
                                                    <rect key="frame" x="77" y="195" width="115" height="20"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="d81-hG-EOB"/>
                                                        <constraint firstAttribute="width" constant="115" id="ybH-Dz-Xat"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhJ-Uh-v8W">
                                                    <rect key="frame" x="205" y="195" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="k0f-dC-V2S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwk-Ri-QFp">
                                                    <rect key="frame" x="77" y="222" width="115" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="KZb-mk-waA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLw-gs-NF9">
                                                    <rect key="frame" x="10" y="169" width="40" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="SmI-LZ-hpd" secondAttribute="trailing" id="4RO-1Y-lJw"/>
                                            <constraint firstItem="xwk-Ri-QFp" firstAttribute="top" secondItem="t3k-Ti-dEE" secondAttribute="bottom" constant="7" id="DKp-P8-t44"/>
                                            <constraint firstAttribute="trailing" secondItem="yHX-k1-DYb" secondAttribute="trailing" constant="9" id="EJA-pz-SM0"/>
                                            <constraint firstItem="xwk-Ri-QFp" firstAttribute="width" secondItem="t3k-Ti-dEE" secondAttribute="width" id="GSE-ue-LSc"/>
                                            <constraint firstItem="uhJ-Uh-v8W" firstAttribute="leading" secondItem="t3k-Ti-dEE" secondAttribute="trailing" constant="13" id="Jbm-D3-bug"/>
                                            <constraint firstAttribute="bottom" secondItem="yHX-k1-DYb" secondAttribute="bottom" constant="10" id="KAl-7S-xIE"/>
                                            <constraint firstItem="uhJ-Uh-v8W" firstAttribute="height" secondItem="t3k-Ti-dEE" secondAttribute="height" constant="1" id="Kr3-PL-6YY"/>
                                            <constraint firstItem="t3k-Ti-dEE" firstAttribute="top" secondItem="Bdc-Lo-yRd" secondAttribute="top" id="Lok-2p-c1K"/>
                                            <constraint firstItem="yHX-k1-DYb" firstAttribute="top" secondItem="ehB-eD-MoG" secondAttribute="top" constant="114" id="PYy-8G-rF4"/>
                                            <constraint firstItem="uhJ-Uh-v8W" firstAttribute="top" secondItem="t3k-Ti-dEE" secondAttribute="top" id="T13-GC-tSu"/>
                                            <constraint firstItem="yHX-k1-DYb" firstAttribute="leading" secondItem="ehB-eD-MoG" secondAttribute="leadingMargin" constant="251" id="U61-Po-CBD"/>
                                            <constraint firstItem="kLw-gs-NF9" firstAttribute="leading" secondItem="ehB-eD-MoG" secondAttribute="leading" constant="10" id="Uje-t0-BjN"/>
                                            <constraint firstItem="uhJ-Uh-v8W" firstAttribute="bottom" secondItem="t3k-Ti-dEE" secondAttribute="bottom" constant="1" id="Yio-ho-PLS"/>
                                            <constraint firstItem="t3k-Ti-dEE" firstAttribute="leading" secondItem="Bdc-Lo-yRd" secondAttribute="trailing" constant="29" id="aLw-po-MKh"/>
                                            <constraint firstItem="Bdc-Lo-yRd" firstAttribute="top" secondItem="kLw-gs-NF9" secondAttribute="bottom" constant="7" id="bAZ-kZ-hBt"/>
                                            <constraint firstAttribute="bottom" secondItem="Bdc-Lo-yRd" secondAttribute="bottom" constant="36.666666666666657" id="mPl-6Z-9yj"/>
                                            <constraint firstItem="Bdc-Lo-yRd" firstAttribute="leading" secondItem="ehB-eD-MoG" secondAttribute="leading" constant="10" id="oTS-ur-L3o"/>
                                            <constraint firstItem="xwk-Ri-QFp" firstAttribute="leading" secondItem="t3k-Ti-dEE" secondAttribute="leading" id="vb2-tx-z6s"/>
                                            <constraint firstItem="kLw-gs-NF9" firstAttribute="top" secondItem="SmI-LZ-hpd" secondAttribute="bottom" constant="29" id="w3d-Zv-uFh"/>
                                            <constraint firstItem="SmI-LZ-hpd" firstAttribute="top" secondItem="ehB-eD-MoG" secondAttribute="top" constant="10" id="wPG-hw-TcR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="lectureImage" destination="SmI-LZ-hpd" id="qOD-fV-aS7"/>
                                            <outlet property="lectureInfo" destination="Bdc-Lo-yRd" id="NYK-dZ-qlA"/>
                                            <outlet property="lectureName" destination="kLw-gs-NF9" id="Pxo-MH-ULc"/>
                                            <outlet property="locationLabel" destination="xwk-Ri-QFp" id="pAi-Nh-DW1"/>
                                            <outlet property="reviewPoint" destination="uhJ-Uh-v8W" id="bFp-n1-hyS"/>
                                            <outlet property="reviewRate" destination="t3k-Ti-dEE" id="X2W-cn-mHK"/>
                                            <outlet property="tutorImage" destination="CdP-Gw-beY" id="WVH-LC-b9f"/>
                                            <outlet property="tutorName" destination="zza-XE-RfR" id="ppf-Mk-ued"/>
                                            <outlet property="tutorNickname" destination="ODR-i5-evj" id="3BM-oh-tOW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2bx-L9-84r" id="laS-t0-YTH"/>
                                    <outlet property="delegate" destination="2bx-L9-84r" id="GAc-u5-60p"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAm-sh-VNE">
                                <rect key="frame" x="40" y="30" width="354" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="coK-lW-9eV">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="검색어를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D0N-kQ-oQ9">
                                                <rect key="frame" x="0.0" y="0.0" width="258" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0b9-Ar-59p">
                                                <rect key="frame" x="258" y="0.0" width="10" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="Rxi-ji-yYJ"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIh-yn-dXL">
                                                <rect key="frame" x="268" y="0.0" width="86" height="40"/>
                                                <state key="normal" title="검색"/>
                                                <connections>
                                                    <action selector="searchButtonTouched:" destination="2bx-L9-84r" eventType="touchUpInside" id="a8j-7c-IvZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="D0N-kQ-oQ9" firstAttribute="width" secondItem="YIh-yn-dXL" secondAttribute="width" multiplier="3" id="K7L-yd-SCi"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="coK-lW-9eV" secondAttribute="bottom" id="Njv-SJ-QGn"/>
                                    <constraint firstAttribute="trailing" secondItem="coK-lW-9eV" secondAttribute="trailing" id="X8i-0H-PNg"/>
                                    <constraint firstAttribute="height" constant="40" id="gTR-Yh-0OY"/>
                                    <constraint firstItem="coK-lW-9eV" firstAttribute="top" secondItem="HAm-sh-VNE" secondAttribute="top" id="iUg-q2-PGB"/>
                                    <constraint firstItem="coK-lW-9eV" firstAttribute="leading" secondItem="HAm-sh-VNE" secondAttribute="leading" id="wCX-sF-M53"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c1z-I1-nlO" firstAttribute="leading" secondItem="1Mu-xx-9u9" secondAttribute="leading" id="ApY-8K-iYq"/>
                            <constraint firstItem="c1z-I1-nlO" firstAttribute="top" secondItem="HAm-sh-VNE" secondAttribute="bottom" id="E1e-Qu-gTn"/>
                            <constraint firstItem="HAm-sh-VNE" firstAttribute="top" secondItem="BNM-dH-6VC" secondAttribute="bottom" constant="10" id="IVT-fQ-mfQ"/>
                            <constraint firstItem="ZDs-Jq-VjC" firstAttribute="top" secondItem="c1z-I1-nlO" secondAttribute="bottom" id="amR-ta-eCk"/>
                            <constraint firstItem="HAm-sh-VNE" firstAttribute="leading" secondItem="1Mu-xx-9u9" secondAttribute="leadingMargin" constant="20" id="eLU-dc-3mk"/>
                            <constraint firstAttribute="trailing" secondItem="c1z-I1-nlO" secondAttribute="trailing" id="qLd-6m-ko1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HAm-sh-VNE" secondAttribute="trailing" id="tAJ-HE-KO8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myCollectionView" destination="c1z-I1-nlO" id="346-tM-UML"/>
                        <outlet property="searchTextButton" destination="YIh-yn-dXL" id="xGL-pN-EYV"/>
                        <outlet property="searchWordTf" destination="D0N-kQ-oQ9" id="LdH-1q-WSI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMh-Nq-puH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3121.739130434783" y="880.43478260869574"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IL8-b0-QEj"/>
    </inferredMetricsTieBreakers>
</document>
